/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
 * 
 * Trademark:
 * Ubuntu and Canonical are registered trademarks of Canonical Ltd.
 * 
 * Description:
 * The Ubuntu Font Family are libre fonts funded by Canonical Ltd on behalf of the
 * Ubuntu project. The font design work and technical implementation is being
 * undertaken by Dalton Maag. The typeface is sans-serif, uses OpenType features
 * and is manually hinted for clarity on desktop and mobile computing screens.
 * 
 * The scope of the Ubuntu Font Family includes all the languages used by the
 * various Ubuntu users around the world in tune with Ubuntu's philosophy which
 * states that every user should be able to use their software in the language of
 * their choice. The project is ongoing, and we expect the family will be extended
 * to cover many written languages in the coming years.
 * 
 * Manufacturer:
 * Dalton Maag Ltd
 * 
 * Designer:
 * Dalton Maag Ltd
 * 
 * Vendor URL:
 * http://www.daltonmaag.com/
 */
Cufon.registerFont({"w":203,"face":{"font-family":"Ubjh","font-weight":300,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 3 4 3 6 2 3 2 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-23 -322 342 71.6112","underline-thickness":"20.16","underline-position":"-27.72","unicode-range":"U+0020-U+0451"},"glyphs":{" ":{"w":82},"!":{"d":"44,-77v-8,-52,-7,-111,-7,-172r25,0r-2,124r-5,48r-11,0xm49,-35v13,0,20,8,20,20v0,12,-7,19,-20,19v-12,0,-19,-8,-19,-19v0,-11,6,-20,19,-20","w":98},"\"":{"d":"92,-186v-5,-27,-7,-56,-7,-88r26,0v0,32,-2,61,-7,88r-12,0xm37,-186v-5,-27,-7,-56,-7,-88r26,0v0,32,-2,61,-7,88r-12,0","w":141,"k":{"O":5,"Q":5,"V":-5,"A":24,"W":-4,"C":5,"G":5,"J":40,"\u041e":5,"\u0421":5,"\u0424":5,"\u0414":21,"\u0410":24,"\u041b":22}},"#":{"d":"95,-181r67,0r13,-68r22,0r-13,68r34,0r0,19r-38,0r-14,75r52,0r0,19r-56,0r-13,68r-22,0r13,-68r-67,0r-13,68r-22,0r13,-68r-34,0r0,-19r38,0r14,-75r-52,0r0,-19r56,0r13,-68r22,0xm77,-87r67,0r14,-75r-67,0","w":235},"$":{"d":"134,-124v60,20,49,121,-21,116r0,47r-21,0r0,-46v-27,0,-51,-6,-65,-15r7,-20v29,18,116,28,116,-22v0,-71,-118,-36,-118,-112v0,-39,23,-56,60,-61r0,-42r21,0r0,41v19,0,38,6,51,10r-6,20v-34,-18,-127,-11,-98,45v12,23,48,30,74,39"},"%":{"d":"75,-255v36,0,54,26,54,65v0,38,-18,64,-54,64v-36,0,-54,-27,-54,-64v0,-38,18,-65,54,-65xm75,-145v23,-1,33,-19,33,-45v0,-26,-10,-45,-33,-46v-44,0,-45,91,0,91xm224,5v-36,0,-54,-25,-54,-64v0,-39,18,-64,54,-64v36,0,54,25,54,64v0,39,-18,64,-54,64xm224,-104v-23,0,-33,19,-33,45v0,26,10,45,33,45v23,0,33,-20,33,-45v0,-25,-10,-45,-33,-45xm209,-249r24,0r-143,249r-23,0","w":299},"&":{"d":"105,-255v67,0,72,89,23,111r-20,12r67,68v9,-15,16,-37,19,-58r20,3v-3,27,-12,50,-25,70v15,16,31,32,41,49r-27,0v-7,-13,-17,-21,-27,-33v-19,19,-43,36,-80,36v-48,0,-78,-23,-78,-67v0,-42,27,-60,55,-74v-44,-30,-35,-117,32,-117xm43,-64v0,62,95,55,119,17r-76,-77v-23,10,-43,26,-43,60xm95,-146v23,-12,45,-24,45,-56v0,-18,-15,-33,-34,-33v-52,-1,-44,68,-11,89","w":233},"'":{"d":"37,-186v-5,-27,-7,-56,-7,-88r26,0v0,32,-2,61,-7,88r-12,0","w":86,"k":{"O":5,"Q":5,"V":-5,"A":24,"W":-4,"C":5,"G":5,"J":40,"\u041e":5,"\u0421":5,"\u0424":5,"\u0414":21,"\u0410":24,"\u041b":22}},"(":{"d":"91,67v-51,-58,-82,-177,-44,-271v11,-29,26,-55,44,-78r17,12v-71,74,-71,251,0,325","w":111,"k":{"C":7,"G":7}},")":{"d":"20,-282v52,57,83,176,45,270v-11,29,-27,56,-45,79r-17,-12v72,-74,73,-252,0,-325","w":111,"k":{"T":6,"V":8,"Y":12,"A":3,"W":3,"X":6,"Z":4,"\u0422":6,"\u042a":6,"\u0410":3,"\u0425":6,"\u0416":4,"\u0417":3,"\u0423":5,"\u0427":3,"\u042d":3,"\u042f":3}},"*":{"d":"80,-186v-2,-21,-8,-39,-7,-63r24,0v1,24,-4,42,-7,63v19,-9,37,-19,58,-26r8,23v-22,7,-38,9,-62,13v15,16,29,28,42,47r-20,15v-12,-18,-22,-35,-31,-56v-9,20,-19,38,-31,56r-21,-15v14,-17,29,-32,43,-47v-24,-4,-40,-6,-62,-13r8,-23v20,9,40,15,58,26","w":169,"k":{"S":-4,"T":9,"A":19,"X":5,"Z":15,"J":39,"\u0422":9,"\u042a":9,"\u0414":22,"\u0410":19,"\u0425":5,"\u0416":7,"\u0417":6,"\u042f":-4,"\u041b":22,"\u041c":4}},"+":{"d":"20,-114r71,0r0,-78r21,0r0,78r71,0r0,20r-71,0r0,79r-21,0r0,-79r-71,0r0,-20"},",":{"d":"18,49v12,-22,17,-52,14,-83r26,0v4,36,-9,67,-23,91","w":88,"k":{"O":8,"Q":8,"S":-5,"T":21,"V":23,"Y":24,"A":-9,"W":10,"X":-4,"Z":-7,"C":6,"G":6,"J":-10,"U":4,"\u041e":8,"\u0421":6,"\u0422":21,"\u042a":21,"\u0424":8,"\u0414":-6,"\u0410":-9,"\u0425":-4,"\u0416":-4,"\u0427":37,"\u041b":-6,"\u041c":-5}},"-":{"d":"10,-116r81,0r0,23r-81,0r0,-23","w":101,"k":{"T":14,"Y":14,"X":7,"J":6,"\u041e":-5,"\u0421":-5,"\u0422":14,"\u042a":14,"\u0414":4,"\u0425":7,"\u0416":10,"\u0423":11,"\u042d":3,"\u041b":8}},".":{"d":"44,-35v13,0,20,8,20,20v0,12,-7,19,-20,19v-13,0,-20,-8,-20,-19v0,-11,7,-20,20,-20","w":88,"k":{"O":8,"Q":8,"S":-5,"T":21,"V":23,"Y":24,"A":-9,"W":10,"X":-4,"Z":-7,"C":6,"G":6,"J":-10,"U":4,"\u041e":8,"\u0421":6,"\u0422":21,"\u042a":21,"\u0424":8,"\u0414":-6,"\u0410":-9,"\u0425":-4,"\u0416":-4,"\u0427":37,"\u041b":-6,"\u041c":-5}},"\/":{"d":"15,67r-23,0r122,-349r24,0","w":129,"k":{"O":5,"Q":5,"T":-10,"V":-12,"Y":-12,"A":14,"W":-8,"X":-7,"Z":-3,"C":6,"G":6,"J":21,"\u041e":5,"\u0421":6,"\u0422":-10,"\u042a":-10,"\u0424":5,"\u0414":17,"\u0410":14,"\u0425":-7,"\u0416":-6,"\u0423":-9,"\u042d":-7,"\u041b":17}},"0":{"d":"102,5v-61,0,-81,-58,-81,-130v0,-72,20,-130,81,-130v59,0,80,59,80,130v0,72,-20,130,-80,130xm102,-16v47,0,54,-56,54,-109v0,-53,-7,-109,-54,-109v-50,0,-55,58,-55,109v0,52,5,109,55,109"},"1":{"d":"39,-198v31,-12,51,-27,72,-51r16,0r0,249r-23,0r0,-214v-16,14,-36,27,-59,34"},"2":{"d":"25,-226v32,-44,146,-39,139,38v-8,84,-94,91,-109,167r118,0r0,21r-144,0v-2,-98,100,-100,110,-186v7,-61,-80,-55,-102,-24"},"3":{"d":"89,-255v79,-9,96,103,31,119v31,9,53,29,54,68v3,72,-91,88,-150,60r6,-21v38,22,123,21,118,-40v-4,-43,-33,-55,-78,-54r0,-20v38,1,65,-11,67,-47v3,-52,-73,-50,-97,-28r-10,-18v14,-10,34,-16,59,-19"},"4":{"d":"18,-82v25,-63,68,-122,112,-167r24,0r0,162r31,0r0,19r-31,0r0,68r-23,0r0,-68r-113,0r0,-14xm131,-87r0,-136v-35,37,-67,86,-89,136r89,0"},"5":{"d":"32,-29v38,22,121,20,117,-40v-4,-54,-46,-61,-105,-62r9,-118r112,0r0,20r-92,0r-6,78v61,2,104,22,107,82v4,74,-89,89,-148,61"},"6":{"d":"108,5v-102,5,-94,-165,-45,-215v24,-24,57,-39,102,-41r1,20v-64,4,-102,33,-111,94v51,-28,132,-9,126,63v-4,46,-25,77,-73,79xm156,-73v0,-62,-64,-64,-102,-44v-4,51,3,102,53,102v34,0,49,-23,49,-58"},"7":{"d":"176,-229v-41,57,-80,137,-88,229r-25,0v9,-89,46,-173,89,-228r-127,0r0,-21r151,0r0,20"},"8":{"d":"179,-65v0,46,-31,70,-77,70v-46,0,-77,-22,-78,-68v0,-36,21,-52,43,-66v-25,-12,-38,-28,-38,-58v0,-43,29,-68,73,-68v44,0,72,24,72,65v0,32,-19,51,-40,64v28,11,45,30,45,61xm102,-15v52,4,69,-65,31,-89v-13,-8,-31,-11,-46,-17v-21,11,-38,28,-38,58v1,32,21,45,53,48xm102,-235v-53,-4,-65,75,-19,91v8,3,18,8,30,11v20,-12,36,-27,36,-57v0,-29,-17,-43,-47,-45"},"9":{"d":"96,-255v102,-5,95,169,44,218v-25,24,-59,38,-105,38r0,-20v69,0,105,-33,114,-94v-51,28,-132,8,-126,-63v4,-46,26,-77,73,-79xm48,-177v-6,62,65,65,102,43v4,-50,-3,-100,-53,-100v-36,0,-46,25,-49,57"},":":{"d":"44,-35v13,0,20,8,20,20v0,12,-7,19,-20,19v-13,0,-20,-8,-20,-19v0,-11,7,-20,20,-20xm44,-186v13,0,20,8,20,20v0,12,-7,19,-20,19v-13,0,-20,-8,-20,-19v0,-11,7,-20,20,-20","w":88,"k":{"O":3,"Q":3,"T":26,"V":4,"Y":10,"A":-6,"C":3,"G":3,"J":-7,"U":6,"\u041e":3,"\u0421":3,"\u0422":26,"\u042a":26,"\u0424":3,"\u0414":-5,"\u0410":-6,"\u0416":-4,"\u041b":-6,"\u0411":5,"\u0418":5,"\u0419":5,"\u041d":5,"\u041f":5,"\u0428":5,"\u042b":5,"\u0412":5,"\u0413":5,"\u0401":5,"\u0415":5,"\u041a":5}},";":{"d":"18,49v12,-22,17,-52,14,-83r26,0v4,36,-9,67,-23,91xm44,-186v13,0,20,8,20,20v0,12,-7,19,-20,19v-13,0,-20,-8,-20,-19v0,-11,7,-20,20,-20","w":88,"k":{"O":3,"Q":3,"T":26,"V":4,"Y":10,"A":-6,"C":3,"G":3,"J":-7,"U":6,"\u041e":3,"\u0421":3,"\u0422":26,"\u042a":26,"\u0424":3,"\u0414":-5,"\u0410":-6,"\u0416":-4,"\u041b":-6,"\u0411":5,"\u0418":5,"\u0419":5,"\u041d":5,"\u041f":5,"\u0428":5,"\u042b":5,"\u0412":5,"\u0413":5,"\u0401":5,"\u0415":5,"\u041a":5}},"<":{"d":"47,-104r136,57r-7,20r-156,-66r0,-21r156,-66r7,19"},"=":{"d":"20,-76r163,0r0,20r-163,0r0,-20xm20,-152r163,0r0,20r-163,0r0,-20"},">":{"d":"20,-161r7,-19r156,66r0,21r-156,66r-7,-20r136,-57"},"?":{"d":"102,-200v2,-43,-59,-39,-88,-23r-7,-20v40,-22,124,-16,120,42v-3,59,-66,60,-64,124v-13,1,-22,1,-20,-16v3,-52,56,-58,59,-107xm56,-35v13,0,20,9,20,20v0,11,-8,19,-20,19v-13,0,-20,-7,-20,-19v0,-12,7,-20,20,-20","w":136},"@":{"d":"49,-101v-3,102,76,151,178,129r3,20v-115,24,-207,-32,-204,-149v2,-97,53,-153,147,-153v84,0,139,51,139,138v0,52,-16,92,-65,95v-13,1,-23,-6,-28,-12v-51,30,-119,1,-119,-68v0,-71,73,-97,131,-71r0,105v0,16,5,26,18,26v35,0,40,-42,40,-76v0,-71,-44,-117,-116,-117v-81,0,-122,50,-124,133xm124,-101v0,51,45,75,87,52v-7,-31,-1,-74,-3,-110v-45,-12,-84,10,-84,58","w":338,"k":{"S":3,"T":12,"V":9,"Y":15,"A":5,"W":4,"X":10,"Z":8,"J":5,"\u0422":12,"\u042a":12,"\u0414":3,"\u0410":5,"\u0425":10,"\u0416":13,"\u0417":6,"\u0423":10,"\u042d":6,"\u041b":4}},"A":{"d":"200,0r-25,-68r-121,0r-25,68r-25,0r75,-194v8,-18,16,-37,25,-55r22,0r74,176r27,73r-27,0xm114,-221r-52,132r106,0","w":230,"k":{"\"":24,"'":24,"*":18,"]":6,"\/":-6,"x":-9,"z":-5,"{":3,"v":4,"w":3,",":-9,".":-9,"C":3,"G":3,"O":3,"Q":3,"T":19,"V":18,"W":3,"Y":24,"(":3,"s":-5,"A":-12,"J":-10,"S":-6,"X":-9,"Z":-5,":":-6,";":-6}},"B":{"d":"207,-70v0,76,-103,80,-175,65r0,-240v64,-12,163,-15,163,58v0,27,-16,47,-38,54v30,7,50,25,50,63xm181,-71v1,-58,-67,-48,-124,-49r0,99v55,3,123,7,124,-50xm169,-186v0,-50,-66,-47,-112,-42r0,88v53,0,112,7,112,-46","w":226,"k":{"\"":3,"'":3,")":5,"*":3,"?":3,"]":8,"}":4,"\/":4,"V":3,"Y":5,"(":3,"X":4,":":3,";":3}},"C":{"d":"138,-17v27,1,49,-5,64,-13v2,9,13,23,-1,25v-17,7,-39,11,-65,10v-76,-2,-110,-52,-114,-130v-5,-103,96,-159,185,-113r-8,21v-14,-9,-32,-16,-57,-16v-65,1,-94,43,-94,108v0,64,27,106,90,108","w":219,"k":{"?":-5,"x":-5,"-":7,"{":6,"w":3,",":-8,".":-8,"@":3,"C":3,"G":3,"O":3,"Q":3,"T":-6,"V":-6,"Y":-6,"(":4,"A":-8,"J":-8,"S":-4,"X":-5,"Z":-4,":":-4,";":-4,"u":3}},"D":{"d":"32,-245v102,-23,198,13,198,120v0,107,-94,143,-198,121r0,-241xm204,-125v0,-84,-62,-115,-147,-103r0,206v81,14,147,-19,147,-103","w":252,"k":{"\"":5,"'":5,")":8,"?":10,"]":11,"}":6,"\/":12,",":8,".":8,"@":3,"T":6,"V":3,"W":3,"Y":11,"A":3,"J":5,"X":5,"[":3}},"E":{"d":"32,0r0,-249r144,0r0,21r-119,0r0,87r106,0r0,20r-106,0r0,100r129,0r0,21r-154,0","w":199,"k":{"*":12,"]":12,"}":4,"x":-3,"{":3,"v":5,"w":5,"y":5,",":-4,".":-4,"d":3,"g":4,"o":3,"C":6,"G":6,"O":6,"Q":6,"(":4,"A":-6,"J":-6,"u":3,"[":3,"U":4}},"F":{"d":"32,0r0,-249r143,0r0,21r-118,0r0,88r104,0r0,21r-104,0r0,119r-25,0","w":187,"k":{"*":7,"?":-5,"]":11,"\/":17,"x":9,"z":5,",":19,".":19,"@":3,"T":-5,"V":-6,"Y":-7,"(":5,"A":13,"J":24,":":3,";":3,"u":5,"a":14,"m":6,"n":6,"p":6,"r":6}},"G":{"d":"48,-125v-3,84,58,124,140,103r0,-96r24,0r0,111v-16,7,-47,13,-76,12v-75,-4,-111,-52,-114,-130v-4,-105,98,-159,190,-113r-9,21v-14,-10,-41,-16,-64,-16v-61,0,-88,44,-91,108","w":236,"k":{"*":5,"v":3,"y":3,",":-6,".":-6}},"H":{"d":"192,-249r25,0r0,249r-25,0r0,-120r-135,0r0,120r-25,0r0,-249r25,0r0,108r135,0r0,-108","w":249},"I":{"d":"32,-249r25,0r0,249r-25,0r0,-249","w":89},"J":{"d":"66,-17v40,0,54,-21,54,-64r0,-168r24,0r0,171v12,81,-87,105,-141,62r11,-20v12,11,28,20,52,19","w":175,"k":{"]":8,"}":3,"\/":9,"z":3,"Z":3,":":5,";":5}},"K":{"d":"185,0v-33,-48,-76,-94,-128,-123r0,123r-25,0r0,-249r25,0r0,116r117,-116r30,0r-119,117v50,34,95,80,127,132r-27,0","w":215,"k":{"*":8,"?":-4,"]":5,"\/":-6,"x":-10,"z":-6,"-":13,"{":3,"w":13,",":-6,".":-6,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"@":3,"C":9,"G":9,"O":9,"Q":9,"T":-6,"V":-7,"W":-4,"Y":-8,"(":3,"s":-5,"A":-12,"J":-10,"X":-9,"Z":-8,":":-6,";":-6}},"L":{"d":"174,-21r0,21r-142,0r0,-249r25,0r0,228r117,0","w":180,"k":{"\"":41,"'":41,"*":45,"]":8,"\/":-4,"x":-8,"z":-4,"-":21,"{":5,"v":10,"w":9,"y":3,",":-8,".":-8,"C":12,"G":12,"O":12,"Q":12,"T":37,"V":32,"W":12,"Y":37,"A":-10,"J":-10,"S":-5,"X":-7,"Z":-5,":":-5,";":-5,"U":3}},"M":{"d":"26,0r18,-249r22,0v33,56,62,123,90,185r68,-144v8,-16,16,-29,23,-41r20,0v4,38,8,77,11,119v3,42,5,85,7,130r-25,0r-12,-208r-82,172r-22,0r-81,-172r-13,208r-24,0","w":311},"N":{"d":"202,0r-40,-66r-105,-144r0,210r-25,0r0,-249r20,0v51,60,106,134,147,203r0,-203r24,0r0,249r-21,0","w":255},"O":{"d":"139,-255v77,0,117,51,117,130v0,79,-41,130,-117,130v-77,0,-117,-52,-117,-130v0,-77,40,-130,117,-130xm139,-17v63,0,91,-43,91,-108v0,-65,-28,-108,-91,-108v-63,0,-91,45,-91,108v0,63,28,108,91,108","w":278,"k":{"\"":4,"'":4,")":6,"?":8,"]":11,"}":6,"\/":11,",":8,".":8,"@":3,"T":6,"V":3,"Y":11,"A":3,"J":5,"X":5}},"P":{"d":"32,-245v72,-16,168,-8,168,71v0,74,-68,80,-143,78r0,96r-25,0r0,-245xm175,-175v0,-56,-66,-59,-118,-53r0,110v60,1,118,2,118,-57","w":213,"k":{")":5,"*":-7,"]":11,"}":5,"\/":18,"v":-4,"w":-3,"y":-4,",":28,".":28,"c":4,"d":4,"e":8,"g":4,"o":4,"q":3,"A":14,"J":30,"X":3,"a":3,"!":3}},"Q":{"d":"139,-255v77,0,117,51,117,130v0,73,-35,117,-96,129v7,31,46,36,78,42r-5,21v-43,-9,-89,-19,-98,-62v-73,-4,-113,-52,-113,-130v0,-77,40,-130,117,-130xm139,-17v63,0,91,-43,91,-108v0,-65,-28,-108,-91,-108v-63,0,-91,45,-91,108v0,63,28,108,91,108","w":278,"k":{"\"":4,"'":4,"?":8,",":8,".":8,"j":-5,"@":3,"T":6,"V":3,"Y":11,"A":3,"J":5,"X":5}},"R":{"d":"32,-245v71,-16,167,-9,167,70v0,39,-23,59,-54,68v25,33,51,68,69,107r-26,0v-19,-36,-46,-73,-68,-102v-20,2,-42,1,-63,1r0,101r-25,0r0,-245xm173,-175v0,-57,-64,-59,-116,-53r0,106v58,0,116,6,116,-53","w":222,"k":{"]":8,"\/":-4,"x":-8,"z":-3,"{":3,",":-5,".":-5,"C":3,"G":3,"Q":3,"Y":3,"A":-10,"J":-8,"X":-7,"Z":-5,":":-4,";":-4}},"S":{"d":"129,-126v73,30,45,147,-43,131v-31,1,-55,-5,-74,-17r8,-21v34,22,132,32,128,-28v-6,-78,-126,-44,-129,-129v-2,-71,96,-78,146,-48r-9,20v-36,-29,-138,-18,-108,46v13,27,52,34,81,46","w":186,"k":{"*":4,"v":4,"y":5,",":-6,".":-6}},"T":{"d":"191,-249r0,21r-80,0r0,228r-25,0r0,-228r-80,0r0,-21r185,0","w":197,"k":{")":-4,"*":9,"?":-8,"]":8,"\/":27,"x":3,"z":7,"-":14,"{":5,"v":4,"w":25,"y":4,",":23,".":23,"c":16,"d":16,"e":16,"g":16,"o":16,"q":16,"@":14,"C":6,"G":6,"O":6,"Q":6,"T":-9,"V":-10,"W":-6,"Y":-10,"(":6,"s":12,"A":19,"J":28,"X":-5,":":26,";":26,"u":8,"a":12,"m":9,"n":10,"p":10,"r":10}},"U":{"d":"213,-249v-5,110,32,254,-91,254v-121,0,-86,-144,-91,-254r25,0v8,91,-33,232,66,232v100,0,58,-141,67,-232r24,0","w":244,"k":{"]":9,"}":4,"\/":11,"z":3,",":6,".":6,":":5,";":5}},"V":{"d":"31,-249r60,168r22,52r42,-104r40,-116r26,0r-97,249r-23,0r-68,-167r-29,-82r27,0","w":224,"k":{"\"":-5,"'":-5,")":-6,"?":-9,"]":6,"\/":20,"{":5,",":23,".":23,"c":12,"d":12,"e":12,"g":12,"o":12,"q":12,"@":10,"C":3,"G":3,"O":3,"Q":3,"T":-10,"V":-11,"W":-8,"Y":-12,"(":8,"A":18,"J":30,"X":-7,":":3,";":3,"u":5,"a":5,"m":7,"n":7,"p":7,"r":7}},"W":{"d":"319,-249v-16,90,-33,172,-60,249r-26,0r-67,-179r-68,179r-26,0v-28,-76,-44,-159,-59,-249r25,0r36,174v4,17,9,33,13,47v15,-40,16,-39,34,-86v12,-31,23,-66,35,-105r21,0v21,71,44,131,69,191v19,-64,34,-145,48,-221r25,0","w":331,"k":{"\"":-5,"'":-5,"?":-6,"]":9,"\/":13,"{":3,",":9,".":9,"c":4,"d":4,"e":4,"g":5,"o":4,"q":4,"@":3,"T":-7,"V":-8,"W":-4,"Y":-9,"s":3,"A":3,"J":17,"X":-4,":":3,";":3,"u":3,"a":6,"m":4,"n":4,"p":4,"r":4}},"X":{"d":"176,-249r28,0r-81,117v29,42,62,86,85,132r-27,0v-20,-41,-47,-78,-73,-114r-59,89v-6,9,-10,18,-14,25r-25,0v23,-46,56,-90,84,-132r-80,-117r28,0r67,100","w":218,"k":{"*":5,"]":8,"\/":-4,"x":-7,"-":6,"{":5,"v":3,"w":9,",":-5,".":-5,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"@":5,"C":5,"G":5,"O":5,"Q":5,"T":-5,"V":-6,"Y":-7,"(":5,"A":-10,"J":-7,"X":-6,"Z":-5}},"Y":{"d":"103,-123v26,-38,51,-84,72,-126r26,0r-40,71v-14,25,-29,50,-46,75r0,103r-25,0r0,-103v-32,-49,-60,-95,-86,-146r28,0v20,42,45,88,71,126","w":204,"k":{")":-6,"?":-9,"]":5,"\/":25,"z":6,"-":14,"{":4,",":19,".":19,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"@":17,"C":11,"G":11,"O":11,"Q":11,"T":-11,"V":-12,"W":-8,"Y":-13,"(":11,"s":3,"A":24,"J":37,"X":-8,"Z":-4,":":10,";":10,"u":8,"a":11,"m":10,"n":10,"p":10,"r":10}},"Z":{"d":"184,-249v2,28,-7,29,-20,46r-78,107r-46,75r147,0r0,21r-173,0v1,-43,21,-62,42,-91r79,-111v8,-10,15,-19,22,-26r-136,0r0,-21r163,0","w":201,"k":{"]":12,"x":-3,"-":17,"{":9,"v":4,"w":5,"y":4,",":-4,".":-4,"d":3,"g":4,"o":3,"C":9,"G":9,"O":5,"Q":9,"V":-4,"Y":-4,"(":4,"A":-6,"J":-6,"u":3,"[":3}},"[":{"d":"36,-282r73,0r0,18r-51,0r0,313r51,0r0,18r-73,0r0,-349","w":111,"k":{"O":12,"Q":12,"S":5,"T":8,"V":6,"Y":6,"A":6,"W":9,"X":9,"Z":11,"C":12,"G":12,"J":6,"U":10,"]":-29,"\u041e":12,"\u0421":12,"\u0422":8,"\u042a":8,"\u0424":12,"\u0414":-9,"\u0410":6,"\u0425":9,"\u0416":7,"\u0423":6,"\u0427":13,"\u042f":9,"\u041b":5}},"\\":{"d":"-8,-282r23,0r123,349r-24,0","w":129},"]":{"d":"76,67r-73,0r0,-18r50,0r0,-313r-50,0r0,-18r73,0r0,349","w":111,"k":{"\u0427":3}},"^":{"d":"181,-128r-18,9r-61,-111r-62,111r-18,-9r68,-121r23,0"},"_":{"d":"-2,46r180,0r0,21r-180,0r0,-21","w":176},"`":{"d":"38,-278r57,54r-12,14r-61,-50","w":135},"a":{"d":"41,-54v0,43,54,39,90,34r0,-66v-33,-9,-90,-10,-90,32xm131,-106v14,-63,-50,-74,-90,-56r-3,-21v50,-18,116,-6,116,61r0,118v-53,13,-137,18,-137,-50v0,-55,66,-66,114,-52","w":183},"b":{"d":"99,4v-29,1,-50,-4,-68,-10r0,-269r23,-4r0,104v10,-8,31,-16,52,-15v57,1,84,41,84,97v0,59,-31,96,-91,97xm104,-169v-21,0,-38,7,-50,17r0,130v57,17,115,-7,111,-71v-3,-44,-16,-76,-61,-76","w":209,"k":{"\"":9,"'":9,")":6,"?":6,"]":7,"}":4,"\/":4,"x":3,"z":3}},"c":{"d":"157,-6v-10,5,-32,11,-49,10v-60,0,-86,-38,-88,-97v-3,-76,63,-117,134,-88r-6,20v-50,-23,-111,5,-103,68v-9,65,57,91,107,66","w":165,"k":{"]":6,"x":-6,"-":8,"{":4,"v":-4,"w":-4,"y":-4,",":-4,".":-4}},"d":{"d":"20,-93v-6,-80,76,-120,136,-82r0,-100r23,-4r0,273v-18,6,-40,11,-68,10v-60,-2,-87,-37,-91,-97xm45,-93v-3,64,53,88,111,71r0,-130v-12,-9,-29,-16,-50,-17v-45,0,-59,32,-61,76","w":209},"e":{"d":"111,4v-62,0,-91,-36,-91,-97v0,-57,28,-95,81,-97v54,-2,81,42,74,102r-130,0v-7,65,64,85,113,61r5,20v-10,5,-33,11,-52,11xm152,-108v8,-68,-85,-82,-102,-23v-3,7,-5,15,-5,23r107,0","w":197,"k":{"\"":5,"'":5,")":6,"?":7,"]":7,"}":4}},"f":{"d":"31,-206v-5,-62,49,-86,105,-67r-4,20v-39,-12,-85,-2,-78,47r0,20r75,0r0,20r-75,0r0,166r-23,0r0,-206","w":135,"k":{")":-14,"*":-4,"?":-9,"]":-14,"}":-14,"\/":11,"x":-5,"-":9,"v":-7,"w":-6,"y":-7,",":15,".":15}},"g":{"d":"36,37v48,19,131,16,116,-59v-11,9,-27,16,-49,15v-55,-1,-83,-34,-83,-90v0,-57,31,-91,88,-93v29,0,48,5,67,10r0,170v8,80,-79,88,-144,69xm45,-97v-8,64,67,86,107,53r0,-119v-52,-16,-113,5,-107,66","w":206},"h":{"d":"98,-168v-16,0,-32,5,-44,8r0,160r-23,0r0,-275r23,-4r0,98v63,-24,122,0,122,77r0,104r-23,0v-5,-70,24,-168,-55,-168","w":204,"k":{"\"":9,"'":9,")":5,"*":4,"?":6,"]":6,"}":4,"y":3}},"i":{"d":"54,0r-23,0r0,-186r23,0r0,186xm42,-260v11,0,18,7,18,18v0,12,-7,18,-18,18v-10,0,-17,-7,-17,-18v0,-11,7,-18,17,-18","w":85},"j":{"d":"54,-2v3,53,-27,77,-77,66v2,-11,1,-24,19,-17v30,0,35,-18,35,-48r0,-185r23,0r0,184xm42,-260v11,0,18,7,18,18v0,12,-7,18,-18,18v-10,0,-17,-7,-17,-18v0,-11,7,-18,17,-18","w":85,"k":{"j":-3}},"k":{"d":"81,-101v36,25,68,64,91,101r-28,0v-24,-37,-54,-70,-90,-94r0,94r-23,0r0,-275r23,-4r0,177r82,-84r28,0","w":178,"k":{"]":5,"\/":-4,"x":-7,"-":6,"{":3,"c":5,"d":5,"e":5,"g":6,"o":6,"q":5,"@":3}},"l":{"d":"54,-45v0,21,9,26,27,29r-3,19v-32,0,-48,-15,-47,-48r0,-230r23,-4r0,234","w":91},"m":{"d":"98,-168v-16,0,-36,1,-44,5r0,163r-23,0r0,-180v33,-9,103,-21,122,11v14,-11,35,-21,62,-21v90,-4,63,107,67,190r-24,0v-3,-78,26,-199,-80,-162r-16,10v11,42,4,101,6,152r-23,0v-7,-66,25,-169,-47,-168","w":310,"k":{"\"":6,"'":6,")":5,"*":4,"?":6,"]":6,"}":4}},"n":{"d":"99,-168v-17,0,-36,1,-45,5r0,163r-23,0r0,-180v19,-5,44,-9,71,-10v93,-4,72,103,74,190r-23,0v-5,-70,23,-168,-54,-168","w":204,"k":{"\"":7,"'":7,")":5,"*":4,"?":6,"]":7,"}":4,"y":3}},"o":{"d":"105,-190v56,0,85,40,85,97v0,57,-29,97,-85,97v-56,0,-85,-39,-85,-97v0,-58,29,-97,85,-97xm105,-17v39,0,60,-34,60,-76v0,-42,-21,-76,-60,-76v-38,0,-60,34,-60,76v0,42,20,76,60,76","w":209,"k":{"\"":8,"'":8,")":6,"*":3,"?":7,"]":7,"}":4,"\/":4,"x":3,"z":3}},"p":{"d":"165,-93v4,-64,-55,-88,-111,-70r0,130v13,9,29,15,50,16v45,0,58,-31,61,-76xm106,4v-21,0,-42,-7,-52,-15r0,78r-23,0r0,-247v19,-5,40,-10,68,-10v59,0,91,38,91,97v0,57,-27,96,-84,97","w":209,"k":{"\"":8,"'":8,")":6,"*":3,"?":6,"]":7,"}":4,"\/":4,"x":3,"z":3}},"q":{"d":"106,-17v21,-1,37,-8,50,-16r0,-130v-55,-17,-115,6,-111,70v3,45,16,76,61,76xm20,-93v-4,-89,85,-112,159,-87r0,247r-23,0r0,-78v-10,8,-31,16,-52,15v-57,-2,-81,-39,-84,-97","w":209,"k":{"j":-11}},"r":{"d":"31,-177v21,-12,71,-19,99,-7r-4,20v-16,-6,-58,-7,-72,1r0,163r-23,0r0,-177","w":134,"k":{"*":-4,"?":12,"]":5,"\/":13,"x":-6,"-":8,"v":-8,"w":-7,"y":-8,",":16,".":16}},"s":{"d":"21,-27v24,13,95,20,95,-19v0,-54,-97,-31,-99,-94v-2,-51,72,-60,113,-41r-5,20v-25,-14,-101,-16,-81,32v24,35,94,23,96,82v2,56,-83,60,-126,41","w":154,"k":{"\"":5,"'":5,")":6,"?":4,"]":8,"}":4}},"t":{"d":"90,4v-45,0,-60,-25,-60,-73r0,-172r23,-4r0,59r74,0r0,20r-74,0v7,56,-23,149,38,149v16,0,29,-5,38,-10r6,19v-8,5,-28,12,-45,12","w":139,"k":{"]":6,"x":-6,"-":10,"{":4,",":-4,".":-4}},"u":{"d":"106,-18v16,0,36,-1,44,-5r0,-163r24,0r0,180v-19,5,-44,10,-71,10v-92,4,-72,-103,-74,-190r23,0v5,70,-23,168,54,168","w":204},"v":{"d":"87,-25v22,-47,43,-104,55,-161r24,0r-32,99r-36,87r-23,0v-26,-59,-51,-119,-68,-186r25,0r24,84","w":172,"k":{"*":-3,"?":10,"]":5,"\/":8,"x":-5,"v":-6,"w":-6,"y":-6,",":9,".":9}},"w":{"d":"83,-27v20,-48,34,-106,48,-159r20,0v10,56,29,111,47,160v19,-47,38,-105,50,-160r23,0v-17,69,-37,128,-62,186r-22,0r-36,-99v-4,-13,-7,-26,-11,-40r-47,139r-23,0v-25,-58,-45,-117,-62,-186r25,0r37,126v5,13,9,24,13,33","w":279,"k":{"*":-3,"?":9,"]":5,"\/":6,"x":-5,"v":-6,"w":-6,"y":-6,",":8,".":8}},"x":{"d":"10,0v20,-37,40,-67,64,-99r-60,-87r27,0r48,71r49,-71r26,0r-60,86v22,33,47,63,66,100r-26,0r-55,-84v-21,26,-38,55,-55,84r-24,0","w":179,"k":{"]":6,"x":-6,"{":4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4}},"y":{"d":"5,43v37,16,69,-8,77,-39v-31,-57,-57,-120,-75,-190r25,0v15,59,36,115,61,166v19,-55,34,-106,46,-166r23,0v-22,86,-38,182,-88,239v-13,15,-52,20,-74,9","w":170,"k":{"?":8,"]":6,"\/":6,"x":-5,"v":-6,"w":-6,"y":-6,",":4,".":4}},"z":{"d":"147,-186v3,27,-10,27,-22,45v-28,39,-61,79,-84,121r109,0r0,20r-136,0v-2,-29,10,-37,23,-56r57,-81v9,-12,18,-21,24,-29r-99,0r0,-20r128,0","w":163,"k":{"]":8,"}":4,"{":6,"c":3,"d":3,"e":3,"g":4,"o":3,"q":3}},"{":{"d":"73,-229v-4,46,9,111,-25,125v34,14,21,78,25,125v1,24,12,33,39,32r0,18v-72,8,-62,-64,-62,-130v-1,-22,-12,-36,-35,-36r0,-18v48,1,35,-61,35,-105v0,-42,18,-62,62,-60r0,18v-26,-1,-38,7,-39,31","w":114,"k":{"O":7,"Q":7,"S":4,"Z":3,"C":5,"G":7,"U":4,"}":-14,"\u041e":7,"\u0421":5,"\u0424":7,"\u0414":-10,"\u0427":3,"\u042f":3}},"|":{"d":"36,-282r22,0r0,349r-22,0r0,-349","w":94},"}":{"d":"42,21v1,-50,-8,-109,25,-125v-33,-16,-24,-75,-25,-125v-1,-24,-13,-32,-39,-31r0,-18v73,-8,62,64,62,130v0,21,12,35,34,35r0,18v-47,-1,-34,61,-34,105v0,42,-18,63,-62,61r0,-18v27,1,38,-8,39,-32","w":114,"k":{"S":3,"T":5,"V":5,"Y":5,"A":4,"W":3,"X":6,"Z":8,"J":4,"U":3,"\u0422":5,"\u042a":5,"\u0414":3,"\u0410":4,"\u0425":6,"\u0416":4,"\u0417":5,"\u0423":5,"\u042d":4,"\u041b":3}},"~":{"d":"185,-124v-7,22,-17,45,-47,44v-33,0,-45,-30,-75,-32v-18,-1,-23,16,-27,29r-18,-4v5,-24,18,-45,47,-45v34,0,44,33,75,33v18,0,23,-17,27,-30"},"\u0401":{"d":"73,-316v10,0,17,8,17,18v0,10,-7,17,-17,17v-9,0,-16,-8,-16,-17v0,-10,6,-18,16,-18xm135,-316v10,0,17,8,17,18v0,10,-7,17,-17,17v-10,0,-16,-7,-16,-17v-1,-11,6,-18,16,-18xm32,0r0,-249r144,0r0,21r-119,0r0,87r106,0r0,20r-106,0r0,100r129,0r0,21r-154,0","w":199,"k":{"\u041e":6,"\u0421":6,"\u0424":6,"\u0410":-6,"*":12,"{":3,"]":12,"(":4,",":-4,".":-4,"\u0445":-3,"\u0447":3,"[":3,"}":4,"\u043e":3,"\u0443":5,"\u0444":3}},"\u0410":{"d":"200,0r-25,-68r-121,0r-25,68r-25,0r75,-194v8,-18,16,-37,25,-55r22,0r74,176r27,73r-27,0xm114,-221r-52,132r106,0","w":230,"k":{"\u041e":3,"\u0421":3,"\u0422":19,"\u042a":19,"\u0424":3,"\u0414":-9,"\u0410":-12,"\u0425":-9,"\u0416":-8,"\u0417":-6,"\u0427":14,"\u042d":-7,"\u042f":-6,"\u041b":-9,"*":18,"{":3,"]":6,"(":3,",":-9,".":-9,"\"":24,"'":24,"\/":-6,"\u0445":-9,"\u0434":-9,"\u0436":-10,"\u043b":-9,"\u044d":-6,"\u044f":-7,"\u0442":10,"\u0447":6,"\u044a":5,":":-6,";":-6}},"\u0411":{"d":"57,-22v51,7,120,5,120,-53v0,-61,-60,-57,-120,-57r0,110xm203,-76v3,81,-99,88,-171,71r0,-244r149,0r0,21r-124,0r0,75v76,-2,143,4,146,77","w":220,"k":{"\u0425":3,"\u0416":3,"\u0423":3,"\u0427":4,"\u042f":3,"*":7,"]":11,",":5,".":5,"\"":9,"'":9,"\u0436":3,"\u0442":8,"\u044a":8,":":5,";":5,"-":-5,")":3,"?":3,"[":3,"}":5}},"\u0412":{"d":"207,-70v0,76,-103,80,-175,65r0,-240v64,-12,163,-15,163,58v0,27,-16,47,-38,54v30,7,50,25,50,63xm181,-71v1,-58,-67,-48,-124,-49r0,99v55,3,123,7,124,-50xm169,-186v0,-50,-66,-47,-112,-42r0,88v53,0,112,7,112,-46","w":226,"k":{"\u0425":4,"\u0416":3,"\u0427":3,"*":3,"]":8,"(":3,",":6,".":6,"\"":3,"'":3,"\/":4,":":3,";":3,")":5,"?":3,"}":4,"\u0437":3}},"\u0413":{"d":"167,-249r0,21r-110,0r0,228r-25,0r0,-249r135,0","w":173,"k":{"\u041e":6,"\u0421":6,"\u0422":-9,"\u042a":-9,"\u0424":6,"\u0414":19,"\u0410":19,"\u0425":-5,"\u0423":-7,"\u042d":-6,"\u041b":19,"*":9,"{":5,"]":8,"(":6,",":23,".":23,"\/":27,"\u0445":19,"\u0434":36,"\u0436":22,"\u043b":36,"\u044d":23,"\u044f":35,"\u0442":18,"\u0447":23,"\u044a":18,":":26,";":26,"-":14,")":-4,"?":-8,"\u0437":25,"@":14,"\u0430":31,"\u0432":28,"\u0435":36,"\u0451":36,"\u0438":29,"\u0439":29,"\u043a":29,"\u043c":33,"\u0433":29,"\u043d":29,"\u0446":29,"\u044b":29,"\u044c":29,"\u043e":36,"\u043f":29,"\u0440":29,"\u0441":36,"\u0443":18,"\u0444":24,"\u0448":29,"\u0449":29,"\u044e":28}},"\u0414":{"d":"29,-21v46,-47,52,-134,51,-228r130,0r0,228r23,0r0,88r-23,0r0,-67r-180,0r0,67r-24,0r0,-88r23,0xm104,-228v0,83,-7,161,-45,207r126,0r0,-207r-81,0","w":245,"k":{"\u041e":3,"\u0421":3,"\u0424":5,"\u0414":-8,"\u0410":-9,"\u0425":-6,"\u0416":-6,"\u0417":-5,"\u0427":6,"\u042d":-6,"\u041b":-8,"*":3,"]":-9,",":-6,".":-6,"\/":-15,"\u0445":-8,"\u0434":-8,"\u0436":-8,"\u043b":-8,"\u044f":-5,"\u0447":3,")":-9,"}":-9,"\u0443":-10}},"\u0415":{"d":"32,0r0,-249r144,0r0,21r-119,0r0,87r106,0r0,20r-106,0r0,100r129,0r0,21r-154,0","w":199,"k":{"\u041e":6,"\u0421":6,"\u0424":6,"\u0410":-6,"*":12,"{":3,"]":12,"(":4,",":-4,".":-4,"\u0445":-3,"\u0447":3,"[":3,"}":4,"\u043e":3,"\u0443":5,"\u0444":3}},"\u0416":{"d":"141,-124v-39,33,-79,78,-106,124r-27,0v26,-50,68,-94,106,-132r-101,-117r29,0v28,37,70,81,99,117r0,-117r23,0r0,117r99,-117r28,0r-101,117v41,36,79,83,107,132r-27,0v-28,-45,-66,-91,-106,-124r0,124r-23,0r0,-124","w":304,"k":{"\u041e":9,"\u0421":9,"\u0422":-6,"\u042a":-6,"\u0424":9,"\u0414":-7,"\u0410":-12,"\u0425":-9,"\u0416":-5,"\u041b":-6,"*":8,"{":3,"]":5,"(":3,",":-6,".":-6,"\/":-6,"\u0445":-7,"\u0434":-7,"\u0436":-7,"\u043b":-6,"\u0442":12,"\u0447":17,"\u044a":8,":":-6,";":-6,"-":13,"?":-4,"@":3,"\u0435":5,"\u0451":5,"\u043e":5,"\u0441":5,"\u0443":12,"\u0444":8,"\u0431":7}},"\u0417":{"d":"143,-191v3,-52,-84,-51,-115,-27r-9,-20v44,-28,153,-26,149,46v-2,33,-21,50,-49,57v35,7,59,26,61,67v3,81,-110,86,-169,57r8,-21v40,23,137,29,135,-36v-1,-50,-48,-55,-101,-54r0,-21v46,2,88,-5,90,-48","w":199,"k":{"\u0425":4,"*":3,"]":10,"(":3,",":5,".":5,"\"":3,"'":3,"\/":4,":":3,";":3,")":5,"?":3,"}":6}},"\u0418":{"d":"32,0r0,-249r25,0r0,203v39,-70,96,-144,146,-203r20,0r0,249r-24,0r0,-210v-53,64,-103,136,-146,210r-21,0","w":255,"k":{":":5,";":5}},"\u0419":{"d":"177,-317v-1,40,-54,55,-83,32v-9,-7,-14,-18,-16,-32r19,-5v2,16,12,28,30,28v18,0,28,-12,31,-28xm32,0r0,-249r25,0r0,203v39,-70,96,-144,146,-203r20,0r0,249r-24,0r0,-210v-53,64,-103,136,-146,210r-21,0","w":255,"k":{":":5,";":5}},"\u041a":{"d":"185,0v-33,-48,-76,-94,-128,-123r0,123r-25,0r0,-249r25,0r0,116r117,-116r30,0r-119,117v50,34,95,80,127,132r-27,0","w":215,"k":{"\u041e":9,"\u0421":9,"\u0422":-6,"\u042a":-6,"\u0424":9,"\u0414":-10,"\u0410":-12,"\u0425":-9,"\u0416":-8,"\u0417":-5,"\u042d":-7,"\u042f":-6,"\u041b":-9,"*":8,"{":3,"]":5,"(":3,",":-6,".":-6,"\/":-6,"\u0445":-10,"\u0434":-10,"\u0436":-10,"\u043b":-9,"\u044d":-7,"\u044f":-7,"\u0442":10,"\u0447":18,"\u044a":4,":":-6,";":-6,"-":13,"?":-4,"@":3,"\u0435":3,"\u0451":3,"\u043e":3,"\u0441":3,"\u0443":13,"\u0444":6,"\u0431":5}},"\u041b":{"d":"5,-18v86,-18,73,-129,77,-231r130,0r0,249r-24,0r0,-228r-81,0v-4,105,-1,219,-99,231","w":244,"k":{":":5,";":5}},"\u041c":{"d":"26,0r18,-249r22,0v33,56,62,123,90,185r68,-144v8,-16,16,-29,23,-41r20,0v4,38,8,77,11,119v3,42,5,85,7,130r-25,0r-12,-208r-82,172r-22,0r-81,-172r-13,208r-24,0","w":311,"k":{"*":4,"]":8,",":-5,".":-5,")":3,"[":3,"}":4}},"\u041d":{"d":"192,-249r25,0r0,249r-25,0r0,-120r-135,0r0,120r-25,0r0,-249r25,0r0,108r135,0r0,-108","w":249,"k":{":":5,";":5}},"\u041e":{"d":"139,-255v77,0,117,51,117,130v0,79,-41,130,-117,130v-77,0,-117,-52,-117,-130v0,-77,40,-130,117,-130xm139,-17v63,0,91,-43,91,-108v0,-65,-28,-108,-91,-108v-63,0,-91,45,-91,108v0,63,28,108,91,108","w":278,"k":{"\u0422":6,"\u042a":6,"\u0414":4,"\u0410":3,"\u0425":5,"\u0416":13,"\u0417":7,"\u0423":9,"\u042d":6,"\u041b":4,"]":11,",":8,".":8,"\"":4,"'":4,"\/":11,"\u0434":5,"\u043b":6,"-":-5,")":6,"?":8,"}":6,"@":3}},"\u041f":{"d":"214,-249r0,249r-24,0r0,-228r-133,0r0,228r-25,0r0,-249r182,0","w":246,"k":{":":5,";":5}},"\u0420":{"d":"32,-245v72,-16,168,-8,168,71v0,74,-68,80,-143,78r0,96r-25,0r0,-245xm175,-175v0,-56,-66,-59,-118,-53r0,110v60,1,118,2,118,-57","w":213,"k":{"\u0414":21,"\u0410":14,"\u0425":3,"\u0416":6,"\u041b":22,"*":-7,"]":11,",":28,".":28,"\/":18,"\u0434":13,"\u043b":13,")":5,"}":5,"\u0430":3,"\u0435":8,"\u0451":8,"\u043e":4,"\u0441":4,"\u0443":-4,"!":3}},"\u0421":{"d":"138,-17v27,1,49,-5,64,-13v2,9,13,23,-1,25v-17,7,-39,11,-65,10v-76,-2,-110,-52,-114,-130v-5,-103,96,-159,185,-113r-8,21v-14,-9,-32,-16,-57,-16v-65,1,-94,43,-94,108v0,64,27,106,90,108","w":219,"k":{"\u041e":3,"\u0421":3,"\u0422":-6,"\u042a":-6,"\u0424":3,"\u0414":-6,"\u0410":-8,"\u0425":-5,"\u041b":-6,"{":6,"(":4,",":-8,".":-8,"\u0445":-5,"\u0434":-6,"\u0436":-6,"\u043b":-7,"\u0442":8,"\u0447":13,"\u044a":8,":":-4,";":-4,"-":7,"?":-5,"@":3}},"\u0422":{"d":"191,-249r0,21r-80,0r0,228r-25,0r0,-228r-80,0r0,-21r185,0","w":197,"k":{"\u041e":6,"\u0421":6,"\u0422":-9,"\u042a":-9,"\u0424":6,"\u0410":19,"\u0425":-5,"{":5,"]":8,"(":6,",":23,".":23,"\/":27,"\u0445":3,"\u0434":21,"\u0436":21,"\u043b":20,"\u044d":24,"\u044f":22,"\u0442":18,"\u0447":23,"\u044a":18,":":26,";":26,"-":14,")":-4,"?":-8,"\u0437":25,"@":14,"\u0430":12,"\u0432":22,"\u0435":16,"\u0451":16,"\u0438":22,"\u0439":22,"\u043a":22,"\u043c":23,"\u0433":22,"\u043d":22,"\u0446":22,"\u044b":22,"\u044c":22,"\u043e":16,"\u043f":22,"\u0440":10,"\u0441":16,"\u0443":4,"\u0444":16,"\u0448":22,"\u0449":22,"\u044e":22}},"\u0423":{"d":"20,-23v38,16,72,-10,81,-40v-38,-56,-67,-121,-95,-186r28,0v20,52,47,112,78,162v21,-50,42,-106,57,-162r26,0r-46,130v-24,55,-48,143,-134,116","w":198,"k":{"\u0423":-9,"\u042d":-7,"\u0414":18,"\u041b":18,"*":-4,"\u0410":18,"\u041e":3,"\u0421":3,"\u0422":-10,"\u042a":-10,"\u0424":3,"\u0425":-7,"@":10,"{":5,"]":6,":":3,";":3,"(":8,")":-6,",":23,".":23,"?":-9,"\"":-5,"'":-5,"\/":20,"\u0430":5,"\u0431":3,"\u0432":3,"\u0434":18,"\u0435":10,"\u0451":10,"\u0438":3,"\u0439":3,"\u043a":3,"\u043b":18,"\u043c":7,"\u0433":3,"\u043d":3,"\u0446":3,"\u044b":3,"\u044c":3,"\u043e":10,"\u043f":3,"\u0440":3,"\u0441":10,"\u0444":10,"\u0448":3,"\u0449":3,"\u044e":3,"\u044f":7,"\u0416":-5}},"\u0424":{"d":"167,-51v101,15,129,-137,36,-160v-12,-3,-23,-5,-36,-5r0,165xm287,-134v0,71,-52,100,-120,103r0,31r-24,0r0,-31v-68,-3,-121,-32,-121,-103v0,-70,52,-100,121,-102r0,-30r24,0r0,30v69,1,120,33,120,102xm143,-216v-102,-15,-129,136,-37,160v12,3,24,5,37,5r0,-165","w":309,"k":{"\u0423":9,"\u042d":10,"\u0414":16,"\u041b":17,"\u0410":3,"\u0422":6,"\u042a":6,"\u0425":5,"@":3,"]":11,")":6,",":8,".":8,"?":8,"\"":4,"'":4,"\/":11,"\u0430":3,"\u0434":10,"\u043b":12,"\u043c":3,"\u0416":18,"}":6,"\u0436":3,"\u0417":12}},"\u0425":{"d":"176,-249r28,0r-81,117v29,42,62,86,85,132r-27,0v-20,-41,-47,-78,-73,-114r-59,89v-6,9,-10,18,-14,25r-25,0v23,-46,56,-90,84,-132r-80,-117r28,0r67,100","w":218,"k":{"*":5,"\u0410":-10,"\u041e":5,"\u0421":5,"\u0422":-5,"\u042a":-5,"\u0424":5,"\u0425":-6,"@":5,"{":5,"]":8,"(":5,",":-5,".":-5,"\/":-4,"\u0431":6,"\u0434":-7,"\u0435":3,"\u0451":3,"\u043b":-7,"\u043e":3,"\u0441":3,"\u0444":3,"\u0436":-8,"-":6,"\u0445":-7,"\u0442":7,"\u0447":12,"\u044a":7}},"\u0426":{"d":"214,0r-182,0r0,-249r25,0r0,228r133,0r0,-228r24,0r0,228r24,0r0,88r-24,0r0,-67","w":249,"k":{"\u042d":-6,"\u0414":-8,"\u041b":-8,"*":3,"\u0410":-9,"\u041e":3,"\u0421":3,"\u0424":5,"\u0425":-6,"]":-9,")":-9,",":-6,".":-6,"\/":-15,"\u0434":-8,"\u043b":-8,"\u044f":-5,"\u0416":-6,"}":-9,"\u0436":-8,"\u0417":-5,"\u0445":-8,"\u0447":3,"\u0443":-10,"\u0427":6}},"\u0427":{"d":"109,-91v-93,0,-87,-71,-85,-158r25,0v0,68,-13,137,62,137v19,0,38,-4,51,-8r0,-129r25,0r0,249r-25,0r0,-98v-12,3,-34,7,-53,7","w":219,"k":{":":5,";":5}},"\u0428":{"d":"315,0r-283,0r0,-249r25,0r0,228r105,0r0,-228r24,0r0,228r105,0r0,-228r24,0r0,249","w":347,"k":{":":5,";":5}},"\u0429":{"d":"315,0r-283,0r0,-249r25,0r0,228r105,0r0,-228r24,0r0,228r105,0r0,-228r24,0r0,228r24,0r0,88r-24,0r0,-67","w":350,"k":{"\u042d":-6,"\u0414":-8,"\u041b":-8,"*":3,"\u0410":-9,"\u041e":3,"\u0421":3,"\u0424":5,"\u0425":-6,"]":-9,")":-9,",":-6,".":-6,"\/":-15,"\u0434":-8,"\u043b":-8,"\u044f":-5,"\u0416":-6,"}":-9,"\u0436":-8,"\u0417":-5,"\u0445":-8,"\u0447":3,"\u0443":-10,"\u0427":6}},"\u042a":{"d":"97,-22v52,7,119,5,119,-55v0,-60,-62,-61,-119,-56r0,111xm242,-77v0,79,-97,90,-170,72r0,-223r-66,0r0,-21r91,0r0,95v72,-9,145,6,145,77","w":254,"k":{"*":5,"\u0422":24,"\u042a":24,"]":9,":":4,";":4,")":9,"?":5,"\"":28,"'":28,"\/":3,"}":4,"-":-7,"\u0445":3,"\u0442":6,"\u044a":6,"\u0427":3}},"\u042b":{"d":"239,-249r25,0r0,249r-25,0r0,-249xm57,-22v52,8,116,3,116,-55v0,-58,-59,-61,-116,-56r0,111xm198,-77v0,79,-95,90,-166,72r0,-244r25,0r0,95v72,-8,141,6,141,77","w":295,"k":{":":5,";":5}},"\u042c":{"d":"57,-22v52,7,119,5,119,-55v0,-60,-62,-61,-119,-56r0,111xm202,-77v0,79,-97,90,-170,72r0,-244r25,0r0,95v72,-9,145,6,145,77","w":214,"k":{"*":5,"\u0422":24,"\u042a":24,"]":9,":":4,";":4,")":9,"?":5,"\"":28,"'":28,"\/":3,"}":4,"-":-7,"\u0445":3,"\u0442":6,"\u044a":6,"\u0427":3}},"\u042d":{"d":"17,-30v33,20,107,16,128,-14v13,-19,23,-42,24,-73r-113,0r0,-21r112,0v-4,-56,-31,-93,-89,-95v-26,0,-46,7,-61,14r-7,-21v18,-9,43,-15,71,-15v75,0,109,53,113,130v5,105,-90,157,-185,116","w":217,"k":{"\u0423":8,"\u042d":6,"\u0414":3,"\u041b":4,"\u0410":3,"\u0422":6,"\u042a":6,"\u0425":5,"@":3,"]":11,")":6,",":8,".":8,"?":8,"\"":4,"'":4,"\/":11,"\u0434":4,"\u043b":5,"\u0416":12,"}":6,"\u0417":6,"-":-5,"\u0437":3}},"\u042e":{"d":"118,-141v7,-67,42,-114,112,-114v75,0,112,53,112,130v0,77,-37,130,-112,130v-74,0,-110,-50,-113,-125r-60,0r0,120r-25,0r0,-249r25,0r0,108r61,0xm143,-125v0,63,26,108,87,108v61,0,86,-46,86,-108v0,-63,-25,-108,-86,-108v-61,0,-87,45,-87,108","w":364,"k":{"\u0422":6,"\u042a":6,"\u0414":4,"\u0410":3,"\u0425":5,"\u0416":13,"\u0417":7,"\u0423":9,"\u042d":6,"\u041b":4,"]":11,",":8,".":8,"\"":4,"'":4,"\/":11,"\u0434":5,"\u043b":6,"-":-5,")":6,"?":8,"}":6,"@":3}},"\u042f":{"d":"46,-175v0,59,60,53,118,53r0,-106v-52,-6,-118,-4,-118,53xm21,-174v0,-77,96,-88,168,-71r0,245r-25,0r0,-101r-65,-1v-23,28,-42,67,-59,102r-26,0v16,-36,40,-78,60,-105v-30,-9,-53,-27,-53,-69","w":221,"k":{":":5,";":5}},"\u0430":{"d":"41,-54v0,43,54,39,90,34r0,-66v-33,-9,-90,-10,-90,32xm131,-106v14,-63,-50,-74,-90,-56r-3,-21v50,-18,116,-6,116,61r0,118v-53,13,-137,18,-137,-50v0,-55,66,-66,114,-52","w":183,"k":{"*":3,"]":7,")":5,"?":6,"\"":6,"'":6,"}":4}},"\u0431":{"d":"23,-113v-6,-115,50,-161,153,-166v1,12,9,24,-10,24v-67,0,-117,27,-117,97v13,-15,33,-26,60,-26v59,-1,81,37,81,94v0,55,-25,94,-83,94v-66,0,-81,-52,-84,-117xm104,-163v-30,2,-59,14,-57,52v2,49,10,94,60,94v43,0,57,-32,58,-74v1,-44,-17,-75,-61,-72","w":209,"k":{"*":3,":":3,";":3,"(":3,",":3,".":3,"\"":4,"'":4,"\/":4,"\u0436":4,"-":-6,"[":3}},"\u0432":{"d":"31,-182v44,-12,141,-21,138,42v0,20,-13,35,-30,40v23,7,37,20,38,47v3,69,-93,61,-146,49r0,-178xm145,-139v0,-40,-58,-32,-91,-28r0,59v39,-1,91,7,91,-31xm153,-53v-1,-44,-55,-35,-99,-36r0,69v39,5,99,11,99,-33","w":196,"k":{"]":6,")":4,"?":4,"\"":9,"'":9,"}":3}},"\u0433":{"d":"138,-166r-84,0r0,166r-23,0r0,-186r107,0r0,20","w":142,"k":{"{":3,"]":5,",":24,".":24,"?":14,"\/":13,"\u0434":12,"\u043b":9,"}":3,"-":16,"\u0445":-6,"\u0442":-8,"\u044a":-8,"\u0443":-8}},"\u0434":{"d":"24,-20v29,-41,38,-94,36,-166r114,0r0,166r21,0r0,71r-22,0r0,-51r-145,0r0,51r-23,0r0,-71r19,0xm82,-166v1,61,-9,108,-33,146r102,0r0,-146r-69,0","w":206,"k":{"]":-8,")":-9,"\"":7,"'":7,"\/":-12,"\u0434":-7,"\u043b":-8,"\u0444":3,"}":-8,"\u0436":-7,"\u0445":-7,"\u0443":-9}},"\u0435":{"d":"111,4v-62,0,-91,-36,-91,-97v0,-57,28,-95,81,-97v54,-2,81,42,74,102r-130,0v-7,65,64,85,113,61r5,20v-10,5,-33,11,-52,11xm152,-108v8,-68,-85,-82,-102,-23v-3,7,-5,15,-5,23r107,0","w":197,"k":{"*":3,"]":7,")":6,"?":7,"\"":5,"'":5,"\/":3,"}":4,"-":-6,"[":3}},"\u0436":{"d":"6,0v22,-37,54,-73,87,-99r-76,-87r27,0r75,87r0,-87r23,0r0,87r76,-87r26,0v-23,29,-52,58,-76,87v35,26,64,61,87,99r-26,0v-23,-34,-52,-70,-87,-92r0,92r-23,0r0,-92v-34,21,-64,59,-87,92r-26,0","w":261,"k":{"@":3,"{":3,"]":5,"(":3,"\"":3,"'":3,"\/":-4,"\u0434":-8,"\u0435":5,"\u0451":5,"\u043b":-8,"\u043e":6,"\u0441":5,"\u0444":6,"\u044f":-5,"\u0436":-8,"-":6,"\u0445":-7}},"\u0437":{"d":"121,-138v0,-43,-73,-34,-97,-21r-5,-21v40,-17,126,-17,126,41v0,22,-15,35,-31,40v22,6,38,21,38,48v0,62,-89,63,-138,45r6,-22v28,16,110,22,108,-23v-1,-38,-40,-38,-79,-37r0,-20v33,0,72,2,72,-30","w":171,"k":{"*":3,"]":8,")":5,"?":5,"\"":9,"'":9,"}":4}},"\u0438":{"d":"54,-37v29,-51,67,-107,105,-149r22,0r0,186r-23,0r0,-156v-38,47,-74,103,-105,156r-22,0r0,-186r23,0r0,149","w":211},"\u0439":{"d":"156,-261v-2,39,-53,55,-83,32v-9,-7,-15,-18,-17,-32r19,-5v3,16,13,28,31,28v18,0,28,-12,30,-28xm54,-37v29,-51,67,-107,105,-149r22,0r0,186r-23,0r0,-156v-38,47,-74,103,-105,156r-22,0r0,-186r23,0r0,149","w":211},"\u043a":{"d":"31,0r0,-186r23,0r0,86r86,-86r28,0r-87,87v38,24,71,62,95,99r-28,0v-24,-36,-57,-70,-94,-92r0,92r-23,0","w":182,"k":{"@":3,"{":3,"]":5,"\/":-4,"\u0434":-8,"\u0435":5,"\u0451":5,"\u043b":-8,"\u043e":6,"\u0441":5,"\u0444":6,"\u044f":-5,"\u0436":-8,"-":6,"\u0445":-7}},"\u043b":{"d":"5,-16v61,-14,57,-94,58,-170r115,0r0,186r-24,0r0,-166r-68,0v0,81,-6,159,-78,169","w":208},"\u043c":{"d":"27,0r13,-186r24,0r66,134r66,-134r24,0v8,59,11,122,14,186r-23,0r-3,-74v-1,-25,-4,-51,-7,-79r-60,127r-22,0v-17,-43,-40,-87,-60,-127v-7,52,-8,99,-10,153r-22,0","w":260},"\u043d":{"d":"179,0r-23,0r0,-87r-102,0r0,87r-23,0r0,-186r23,0r0,79r102,0r0,-79r23,0r0,186","w":209},"\u043e":{"d":"105,-190v56,0,85,40,85,97v0,57,-29,97,-85,97v-56,0,-85,-39,-85,-97v0,-58,29,-97,85,-97xm105,-17v39,0,60,-34,60,-76v0,-42,-21,-76,-60,-76v-38,0,-60,34,-60,76v0,42,20,76,60,76","w":209,"k":{"*":3,"]":7,":":3,";":3,")":6,",":3,".":3,"?":7,"\"":8,"'":8,"\/":4,"}":4,"\u0436":4,"-":-6,"\u0445":3,"\u0437":3,"\u044d":3}},"\u043f":{"d":"175,0r-24,0r0,-166r-97,0r0,166r-23,0r0,-186r144,0r0,186","w":205},"\u0440":{"d":"165,-93v4,-64,-55,-88,-111,-70r0,130v13,9,29,15,50,16v45,0,58,-31,61,-76xm106,4v-21,0,-42,-7,-52,-15r0,78r-23,0r0,-247v19,-5,40,-10,68,-10v59,0,91,38,91,97v0,57,-27,96,-84,97","w":209,"k":{"*":3,"]":7,":":3,";":3,"(":3,")":6,",":3,".":3,"?":6,"\"":8,"'":8,"\/":4,"}":4,"\u0436":4,"-":-6,"\u0445":3,"[":3}},"\u0441":{"d":"157,-6v-10,5,-32,11,-49,10v-60,0,-86,-38,-88,-97v-3,-76,63,-117,134,-88r-6,20v-50,-23,-111,5,-103,68v-9,65,57,91,107,66","w":165,"k":{"{":4,"]":6,",":-4,".":-4,"\u0434":-7,"\u043b":-7,"\u0436":-8,"-":8,"\u0445":-6,"\u0442":-5,"\u044a":-5,"\u0443":-4}},"\u0442":{"d":"151,-186r0,20r-61,0r0,166r-24,0r0,-166r-61,0r0,-20r146,0","w":156,"k":{"{":3,"]":5,",":14,".":14,"?":14,"\/":13,"\u0434":9,"\u043b":9,"}":3,"-":7,"\u0445":-6,"\u0442":-8,"\u044a":-8,"\u0443":-8}},"\u0443":{"d":"5,43v37,16,69,-8,77,-39v-31,-57,-57,-120,-75,-190r25,0v15,59,36,115,61,166v19,-55,34,-106,46,-166r23,0v-22,86,-38,182,-88,239v-13,15,-52,20,-74,9","w":170,"k":{"]":6,",":4,".":4,"?":8,"\/":6,"\u0434":5,"\u043b":6,"}":3,"\u0445":-5,"\u0442":-8,"\u044a":-8,"\u0443":-6}},"\u0444":{"d":"19,-93v0,-61,43,-93,105,-94r0,-88r23,-4r0,92v61,1,105,32,105,94v0,62,-43,93,-105,94r0,66r-23,0r0,-66v-62,-1,-105,-33,-105,-94xm124,-167v-86,-10,-109,121,-31,143v10,3,20,6,31,6r0,-149xm147,-18v86,8,109,-120,32,-144v-10,-3,-21,-5,-32,-5r0,149","w":271,"k":{"*":3,"]":7,":":4,";":4,")":6,",":5,".":5,"?":7,"\"":8,"'":8,"\/":4,"}":4,"\u0436":6,"-":-6,"\u0445":3,"\u0437":4,"[":3,"!":3}},"\u0445":{"d":"10,0v20,-37,40,-67,64,-99r-60,-87r27,0r48,71r49,-71r26,0r-60,86v22,33,47,63,66,100r-26,0r-55,-84v-21,26,-38,55,-55,84r-24,0","w":179,"k":{"{":4,"]":6,"?":3,"\u0434":-8,"\u0435":4,"\u0451":4,"\u043b":-7,"\u043e":4,"\u0441":4,"\u0444":4,"}":3,"\u0436":-8,"\u0445":-6}},"\u0446":{"d":"175,-186r0,166r21,0r0,71r-23,0r0,-51r-142,0r0,-186r23,0r0,166r97,0r0,-166r24,0","w":207,"k":{"]":-8,")":-9,"\"":7,"'":7,"\/":-12,"\u0434":-7,"\u043b":-8,"\u0444":3,"}":-8,"\u0436":-7,"\u0445":-7,"\u0443":-9}},"\u0447":{"d":"132,-77v-50,17,-122,8,-115,-57r0,-52r24,0v-1,49,-7,100,45,96v20,-2,33,-1,46,-6r0,-90r24,0r0,186r-24,0r0,-77","w":186},"\u0448":{"d":"259,0r-228,0r0,-186r23,0r0,166r79,0r0,-166r24,0r0,166r78,0r0,-166r24,0r0,186","w":289},"\u0449":{"d":"257,0r-226,0r0,-186r23,0r0,166r79,0r0,-166r24,0r0,166r78,0r0,-166r24,0r0,166r21,0r0,71r-23,0r0,-51","w":291,"k":{"]":-8,")":-9,"\"":7,"'":7,"\/":-12,"\u0434":-7,"\u043b":-8,"\u0444":3,"}":-8,"\u0436":-7,"\u0445":-7,"\u0443":-9}},"\u044a":{"d":"198,-57v0,70,-86,67,-143,53r0,-162r-49,0r0,-20r72,0r0,74v52,-11,120,-6,120,55xm78,-21v36,8,96,9,96,-36v0,-45,-59,-43,-96,-34r0,70","w":208,"k":{"*":15,"]":8,")":5,"?":3,"\"":25,"'":25,"}":3,"\u0442":13,"\u044a":8,"\u0443":3}},"\u044b":{"d":"171,-57v0,69,-84,67,-140,53r0,-182r23,0r0,74v52,-12,117,-5,117,55xm54,-21v35,8,93,8,93,-36v0,-44,-57,-43,-93,-34r0,70xm233,0r-23,0r0,-186r23,0r0,186","w":264},"\u044c":{"d":"174,-57v0,70,-86,67,-143,53r0,-182r23,0r0,74v52,-11,120,-6,120,55xm54,-21v36,8,96,9,96,-36v0,-45,-59,-43,-96,-34r0,70","w":184,"k":{"*":15,"]":8,")":5,"?":3,"\"":25,"'":25,"}":3,"\u0442":13,"\u044a":8,"\u0443":3}},"\u044d":{"d":"127,-106v2,-53,-59,-77,-105,-55r-5,-19v10,-7,29,-10,46,-10v60,1,86,38,89,96v4,80,-68,118,-142,88r5,-21v25,13,81,15,95,-10v10,-12,16,-28,17,-49r-78,0r0,-20r78,0","w":171,"k":{"*":3,"]":7,")":6,",":3,".":3,"?":7,"\"":8,"'":8,"\/":4,"}":4,"\u0436":4,"-":-6,"\u0445":3,"\u044d":3}},"\u044e":{"d":"179,-190v55,0,83,40,83,97v0,57,-28,97,-83,97v-55,0,-80,-38,-84,-91r-41,0r0,87r-23,0r0,-186r23,0r0,80r42,0v4,-50,31,-84,83,-84xm179,-17v40,0,58,-35,58,-76v0,-43,-16,-76,-58,-76v-42,0,-59,33,-59,76v0,42,19,76,59,76","w":281,"k":{"*":3,"]":7,":":3,";":3,")":6,",":3,".":3,"?":7,"\"":8,"'":8,"\/":4,"}":4,"\u0436":4,"-":-6,"\u0445":3,"\u0437":3,"\u044d":3}},"\u044f":{"d":"21,-131v-1,-66,85,-65,140,-51r0,182r-24,0r0,-75r-58,-1r-44,76r-24,0v11,-28,31,-59,47,-81v-22,-6,-37,-22,-37,-50xm45,-131v0,43,50,37,92,37r0,-72v-37,-8,-92,-7,-92,35","w":191},"\u0451":{"d":"70,-260v10,0,17,7,16,18v0,10,-6,17,-16,17v-10,0,-17,-7,-17,-17v0,-10,7,-18,17,-18xm132,-260v10,0,17,7,16,18v0,10,-6,17,-16,17v-10,0,-17,-7,-17,-17v0,-10,7,-18,17,-18xm111,4v-62,0,-91,-36,-91,-97v0,-57,28,-95,81,-97v54,-2,81,42,74,102r-130,0v-7,65,64,85,113,61r5,20v-10,5,-33,11,-52,11xm152,-108v8,-68,-85,-82,-102,-23v-3,7,-5,15,-5,23r107,0","w":197,"k":{"*":3,"]":7,")":6,"?":7,"\"":5,"'":5,"\/":3,"}":4,"-":-6,"[":3}},"\u00a0":{"w":82}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright 2011 Canonical Ltd.  Licensed under the Ubuntu Font Licence 1.0
 * 
 * Trademark:
 * Ubuntu and Canonical are registered trademarks of Canonical Ltd.
 * 
 * Description:
 * The Ubuntu Font Family are libre fonts funded by Canonical Ltd on behalf of the
 * Ubuntu project. The font design work and technical implementation is being
 * undertaken by Dalton Maag. The typeface is sans-serif, uses OpenType features
 * and is manually hinted for clarity on desktop and mobile computing screens.
 * 
 * The scope of the Ubuntu Font Family includes all the languages used by the
 * various Ubuntu users around the world in tune with Ubuntu's philosophy which
 * states that every user should be able to use their software in the language of
 * their choice. The project is ongoing, and we expect the family will be extended
 * to cover many written languages in the coming years.
 * 
 * Manufacturer:
 * Dalton Maag Ltd
 * 
 * Designer:
 * Dalton Maag Ltd
 * 
 * Vendor URL:
 * http://www.daltonmaag.com/
 */
Cufon.registerFont({"w":204,"face":{"font-family":"Ubjh","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 11 8 4 3 6 2 3 2 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-26 -333 382 68","underline-thickness":"43.2","underline-position":"-22.68","unicode-range":"U+0020-U+0451"},"glyphs":{" ":{"w":86},"!":{"d":"80,-249v0,60,1,118,-8,169r-41,0v-8,-51,-9,-109,-8,-169r57,0xm51,-62v18,0,34,13,34,34v0,20,-16,33,-34,33v-18,0,-33,-13,-33,-33v0,-20,15,-34,33,-34","w":102},"\"":{"d":"27,-168v-7,-32,-10,-67,-9,-106r53,0v2,38,-4,72,-9,106r-35,0xm105,-168v-7,-32,-10,-67,-9,-106r53,0v2,38,-4,72,-9,106r-35,0","w":167,"k":{"A":18,"J":31,"V":-6,"W":-7,"\u0414":21,"\u0422":-6,"\u0424":5,"\u0430":6,"\u0434":15,"\u0435":10,"\u0451":10,"\u043c":6,"\u043e":10,"\u0441":12,"\u0444":17,"\u0410":21,"\u041b":23,"\u043b":16,"\u044f":7,"\u0427":-4}},"#":{"d":"117,-188r42,0r12,-61r46,0r-11,61r26,0r0,41r-34,0r-9,44r43,0r0,42r-51,0r-11,61r-47,0r11,-61r-41,0r-12,61r-47,0r12,-61r-26,0r0,-42r34,0r8,-44r-42,0r0,-41r50,0r12,-61r47,0xm100,-103r42,0r9,-44r-42,0","w":251},"$":{"d":"167,-119v41,36,16,116,-42,114r0,44r-45,0r0,-43v-28,-1,-51,-10,-67,-18r15,-41v23,15,119,35,102,-18v-32,-35,-111,-25,-111,-92v0,-40,24,-61,61,-67r0,-39r45,0r0,37v21,2,41,6,54,13r-12,43v-24,-18,-120,-20,-83,26v28,13,61,22,83,41"},"%":{"d":"76,-255v40,0,64,26,64,70v0,43,-25,69,-64,69v-39,0,-63,-26,-63,-69v0,-43,24,-70,63,-70xm76,-150v17,0,23,-15,23,-35v0,-20,-5,-35,-23,-35v-17,0,-23,16,-23,35v0,19,7,35,23,35xm210,-249r50,0r-140,249r-51,0xm254,-134v40,0,64,26,64,70v0,44,-24,70,-64,70v-40,0,-64,-27,-64,-70v0,-43,24,-70,64,-70xm254,-29v18,0,23,-15,23,-35v0,-20,-5,-35,-23,-35v-18,0,-23,15,-23,35v0,20,5,35,23,35","w":330},"&":{"d":"177,-24v-41,42,-168,38,-164,-42v2,-39,23,-60,48,-74v-41,-38,-20,-121,50,-115v40,3,67,19,67,57v0,34,-21,53,-44,67r41,41v3,-10,9,-26,10,-38r44,6v-2,24,-11,45,-20,63v15,17,30,38,41,59r-55,0v-4,-6,-12,-19,-18,-24xm90,-111v-14,8,-27,17,-27,39v0,41,63,39,85,19xm104,-157v14,-8,28,-17,28,-39v0,-14,-9,-21,-23,-21v-35,0,-26,48,-5,60","w":253,"k":{"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7,"v":13,"w":11,"x":-4,"y":13,"A":-11,"C":7,"G":7,"J":-7,"O":7,"Q":7,"T":29,"V":25,"W":14,"X":-4,"Y":36}},"'":{"d":"27,-168v-7,-32,-10,-67,-9,-106r53,0v2,38,-4,72,-9,106r-35,0","w":88,"k":{"A":18,"J":31,"V":-6,"W":-7,"\u0414":21,"\u0422":-6,"\u0424":5,"\u0430":6,"\u0434":15,"\u0435":10,"\u0451":10,"\u043c":6,"\u043e":10,"\u0441":12,"\u0444":17,"\u0410":21,"\u041b":23,"\u043b":16,"\u044f":7,"\u0427":-4}},"(":{"d":"126,-258v-26,37,-48,90,-48,150v0,60,22,114,48,150r-37,25v-54,-58,-85,-173,-47,-269v11,-30,27,-56,47,-80","w":128,"k":{"a":9,"c":11,"d":11,"e":11,"g":11,"m":8,"n":8,"o":11,"p":8,"q":11,"r":8,"s":6,"u":9,"v":4,"w":4,"y":-11,"(":10,")":-29,"*":7,"-":4,"@":11,"C":7,"G":7,"O":7,"Q":7,"T":-9,"V":-11,"W":-9,"X":-9,"Y":-12,"Z":-4,"j":-31,"f":5,"i":-4}},")":{"d":"2,42v26,-37,48,-90,48,-150v0,-60,-22,-114,-48,-150r37,-24v54,58,85,173,47,269v-11,30,-27,56,-47,80","w":128,"k":{"x":5,"(":8,"*":7,"-":-8,"@":5,"A":7,"J":5,"T":7,"V":12,"W":5,"X":7,"Y":14,"Z":4,"\u0416":5,"\u0422":7,"\u0423":8,"\u0425":7,"\u0410":7,"\u0417":5,"\u042d":8,"\u042f":8,"\u0445":5}},"*":{"d":"79,-193v-6,-16,-13,-33,-12,-56r47,0v0,21,-7,39,-12,56v15,-11,30,-23,50,-29r14,45v-14,7,-36,6,-57,6v15,13,34,21,43,39r-38,27v-11,-13,-18,-34,-24,-52v-7,18,-11,39,-23,52r-39,-27v11,-16,29,-28,44,-39v-20,-1,-43,1,-58,-6r15,-45v19,7,36,17,50,29","w":180,"k":{"a":6,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":4,"v":-6,"w":-6,"x":-4,"y":-6,"@":7,"A":29,"J":37,"X":8,"Y":4,"M":4,"j":4,"\u0414":26,"\u0416":6,"\u0423":4,"\u0425":8,"\u0430":6,"\u0434":16,"\u0435":6,"\u0451":6,"\u043c":5,"\u043e":11,"\u0441":6,"\u0444":6,"\u0410":29,"\u0417":6,"\u042d":5,"\u0445":-4,"\u041b":27,"\u043b":17,"\u044f":4,"\u041c":4}},"+":{"d":"18,-130r60,0r0,-67r49,0r0,67r60,0r0,45r-60,0r0,67r-49,0r0,-67r-60,0r0,-45"},",":{"d":"6,48v13,-32,16,-64,14,-103r56,0v4,47,-11,83,-28,114","w":88,"k":{"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"v":21,"w":20,"x":-7,"y":21,"A":-11,"C":14,"G":14,"J":-14,"O":14,"Q":14,"S":-5,"T":29,"V":30,"W":15,"X":-9,"Y":34,"Z":-8,"z":-6,"U":11,"\u0414":-10,"\u0416":-4,"\u041e":14,"\u0421":5,"\u0422":29,"\u0424":14,"\u0425":-9,"\u0434":-10,"\u043e":11,"\u0443":11,"\u0447":16,"\u0410":-11,"\u0417":-5,"\u0445":-7,"\u041b":-8,"\u0437":-5,"\u043b":-10,"\u0442":13,"\u044a":7,"\u044d":-5,"\u0427":27}},"-":{"d":"9,-132r104,0r0,49r-104,0r0,-49","w":122,"k":{"a":-5,"c":-4,"d":-4,"e":-4,"g":-4,"o":-4,"q":-4,"w":-3,"x":7,"C":-7,"G":-7,"J":5,"O":-7,"Q":-7,"T":20,"V":11,"X":12,"Y":24,"Z":4,"f":-8,"\u0416":10,"\u041e":-7,"\u0421":-8,"\u0422":20,"\u0423":9,"\u0424":-7,"\u0425":12,"\u0430":-5,"\u0431":-9,"\u0432":-5,"\u0435":-9,"\u0451":-9,"\u0438":-5,"\u0439":-5,"\u043a":-5,"\u0433":-5,"\u043d":-5,"\u0446":-5,"\u044b":-5,"\u044c":-5,"\u043e":-4,"\u043f":-5,"\u0441":-9,"\u0444":-9,"\u0447":-7,"\u0448":-5,"\u0449":-5,"\u044e":-5,"\u042d":6,"\u0445":7,"\u0436":8,"\u044f":-4,"\u0440":-5}},".":{"d":"44,-62v18,0,34,13,34,34v0,20,-16,33,-34,33v-18,0,-33,-13,-33,-33v0,-20,15,-34,33,-34","w":88,"k":{"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"v":21,"w":20,"x":-7,"y":21,"A":-11,"C":14,"G":14,"J":-14,"O":14,"Q":14,"S":-5,"T":29,"V":30,"W":15,"X":-9,"Y":34,"Z":-8,"z":-6,"U":11,"\u0414":-10,"\u0416":-4,"\u041e":14,"\u0421":5,"\u0422":29,"\u0424":14,"\u0425":-9,"\u0434":-10,"\u043e":11,"\u0443":11,"\u0447":16,"\u0410":-11,"\u0417":-5,"\u0445":-7,"\u041b":-8,"\u0437":-5,"\u043b":-10,"\u0442":13,"\u044a":7,"\u044d":-5,"\u0427":27}},"\/":{"d":"46,67r-55,0r121,-349r54,0","w":157,"k":{"a":14,"c":21,"d":21,"e":21,"g":21,"m":12,"n":12,"o":21,"p":12,"q":21,"r":12,"s":11,"u":7,"@":13,"A":23,"C":9,"G":9,"J":26,"O":9,"Q":9,"T":-15,"V":-17,"W":-15,"X":-12,"Y":-18,"Z":-6,"z":4,"j":-5,"i":-6,"b":-6,"h":-6,"k":-6,"l":-6,"\u0414":19,"\u0416":-10,"\u041e":9,"\u0421":6,"\u0422":-15,"\u0423":-8,"\u0424":6,"\u0425":-12,"\u0430":14,"\u0431":5,"\u0432":5,"\u0434":17,"\u0435":12,"\u0451":12,"\u0438":5,"\u0439":5,"\u043a":5,"\u043c":10,"\u0433":5,"\u043d":5,"\u0446":5,"\u044b":5,"\u044c":5,"\u043e":21,"\u043f":5,"\u0441":12,"\u0444":13,"\u0448":5,"\u0449":5,"\u044e":5,"\u0410":23,"\u042f":6,"\u041b":19,"\u043b":17,"\u044f":10,"\u0427":-5,"\u0440":6}},"0":{"d":"102,-255v64,0,90,57,90,130v0,74,-26,130,-90,130v-64,0,-92,-56,-90,-130v2,-71,21,-130,90,-130xm102,-41v35,-4,36,-46,36,-84v0,-38,-1,-80,-36,-84v-34,4,-35,46,-35,84v0,38,1,79,35,84"},"1":{"d":"25,-198v30,-13,61,-29,83,-51r37,0r0,249r-54,0r0,-180v-13,10,-33,18,-50,24"},"2":{"d":"13,-221v38,-47,174,-52,166,37v-6,70,-72,89,-100,139r107,0r0,45r-166,0v-9,-91,71,-108,101,-166v12,-22,-3,-44,-28,-43v-24,1,-41,13,-54,25"},"3":{"d":"182,-74v3,84,-106,92,-173,65r11,-44v29,14,109,26,108,-22v-1,-35,-38,-35,-75,-34r0,-44v32,0,67,2,65,-30v-2,-41,-64,-27,-85,-11r-19,-39v46,-35,163,-32,158,48v-1,22,-15,42,-31,50v24,10,40,29,41,61"},"4":{"d":"115,-184v-19,27,-43,53,-57,84r57,0r0,-84xm7,-95v28,-56,67,-112,110,-154r50,0r0,149r27,0r0,44r-27,0r0,56r-52,0r0,-56r-108,0r0,-39"},"5":{"d":"23,-52v28,15,107,23,107,-21v0,-44,-51,-42,-101,-44r10,-132r135,0r0,45r-90,0v0,16,-2,33,-3,46v62,3,100,25,102,83v3,82,-101,94,-169,67"},"6":{"d":"139,-79v3,-37,-40,-45,-71,-33v-2,34,2,73,37,72v23,0,32,-18,34,-39xm74,-153v58,-19,122,10,118,73v-3,52,-33,81,-87,85v-110,7,-113,-164,-49,-217v28,-23,67,-39,116,-39r3,44v-51,1,-87,16,-101,54"},"7":{"d":"190,-211v-41,51,-77,126,-85,211r-54,0v8,-80,38,-151,73,-204r-109,0r0,-46r175,0r0,39"},"8":{"d":"102,-255v80,-10,108,91,51,124v24,15,38,30,38,62v0,50,-36,74,-89,74v-52,0,-88,-23,-88,-70v0,-31,17,-47,36,-61v-58,-36,-24,-137,52,-129xm90,-109v-29,14,-35,71,12,71v35,0,48,-38,22,-55v-9,-6,-21,-13,-34,-16xm109,-146v28,-11,35,-66,-7,-66v-28,0,-39,30,-22,49v6,7,15,12,29,17"},"9":{"d":"63,-172v-3,40,42,44,72,32v0,-36,-4,-71,-38,-71v-22,0,-32,17,-34,39xm95,-256v109,-8,118,163,56,219v-27,25,-67,38,-120,38r-2,-45v53,0,89,-14,101,-55v-57,20,-124,-6,-120,-71v3,-51,31,-82,85,-86"},":":{"d":"44,-190v18,0,34,13,34,34v0,20,-16,33,-34,33v-18,0,-33,-13,-33,-33v0,-20,15,-34,33,-34xm44,-62v18,0,34,13,34,34v0,20,-16,33,-34,33v-18,0,-33,-13,-33,-33v0,-20,15,-34,33,-34","w":88,"k":{"v":-5,"w":-5,"x":-5,"y":-5,"A":-6,"J":-9,"T":22,"V":5,"X":-5,"Y":14,"Z":-4,"z":-4,"\u0422":22,"\u0425":-5,"\u0410":-6,"\u0445":-5,"\u043b":-5}},";":{"d":"44,-190v18,0,34,13,34,34v0,20,-16,33,-34,33v-18,0,-33,-13,-33,-33v0,-20,15,-34,33,-34xm6,48v13,-32,16,-64,14,-103r56,0v4,47,-11,83,-28,114","w":88,"k":{"v":-5,"w":-5,"x":-5,"y":-5,"A":-6,"J":-9,"T":22,"V":5,"X":-5,"Y":14,"Z":-4,"z":-4,"\u0422":22,"\u0425":-5,"\u0410":-6,"\u0445":-5,"\u043b":-5}},"<":{"d":"18,-130r155,-65r14,43r-113,44r113,44r-14,44r-155,-65r0,-45"},"=":{"d":"18,-90r169,0r0,45r-169,0r0,-45xm18,-169r169,0r0,45r-169,0r0,-45"},">":{"d":"186,-85r-154,65r-14,-44r113,-44r-113,-44r14,-43r154,65r0,45"},"?":{"d":"99,-189v-5,-33,-56,-19,-77,-7r-15,-41v52,-35,171,-20,145,64v-12,38,-56,44,-57,93r-47,0v-11,-60,42,-67,51,-109xm72,-62v18,0,34,13,34,34v0,20,-16,33,-34,33v-18,0,-33,-13,-33,-33v0,-20,15,-34,33,-34","w":163},"@":{"d":"60,-98v-4,103,87,137,185,114r5,34v-118,30,-238,-19,-232,-148v5,-100,62,-160,159,-160v93,0,151,46,156,139v4,76,-54,134,-119,97v-55,32,-121,-6,-121,-76v0,-81,89,-104,155,-76r0,113v0,11,4,13,13,14v30,-4,30,-40,30,-75v0,-67,-45,-100,-114,-100v-75,0,-115,48,-117,124xm142,-98v0,37,24,57,60,45v-4,-28,-1,-61,-2,-92v-35,-8,-58,11,-58,47","w":350,"k":{"x":4,"A":7,"J":6,"T":13,"V":10,"W":4,"X":9,"Y":15,"Z":4,"\u0416":12,"\u0422":13,"\u0423":9,"\u0425":9,"\u0410":7,"\u0417":6,"\u042d":9,"\u042f":6,"\u0445":4}},"A":{"d":"196,0r-19,-54r-97,0r-18,54r-58,0r51,-139r48,-110r54,0r48,110r51,139r-60,0xm129,-193r-36,94r71,0","w":259,"k":{"*":29,"?":12,"\\":29,"]":9,"v":13,"w":9,"y":13,"\"":18,"'":18,",":-11,".":-11,"\/":-9,"x":-9,"z":-6,":":-7,";":-7,"a":4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"(":6,"{":4,"s":-4,"A":-13,"C":9,"G":9,"J":-12,"O":9,"Q":9,"S":-7,"T":30,"U":7,"V":23,"W":14,"X":-13,"Y":36,"Z":-9}},"B":{"d":"226,-76v3,87,-116,87,-197,72r0,-242v73,-11,185,-19,184,64v0,20,-9,35,-28,47v28,10,40,27,41,59xm169,-77v0,-37,-47,-32,-85,-32r0,65v38,2,85,5,85,-33xm159,-180v0,-33,-44,-27,-75,-26r0,54v35,-1,75,6,75,-28","w":241,"k":{")":5,"*":4,"?":7,"\\":7,"]":8,"v":4,"y":4,"}":4,"-":-4,"\/":11,"x":3,"z":4,":":-4,";":-4,"A":4,"T":6,"V":11,"W":4,"X":8,"Y":12}},"C":{"d":"226,-14v-19,11,-50,20,-83,19v-82,1,-122,-48,-125,-130v-5,-110,111,-160,204,-111r-16,45v-53,-30,-136,-12,-130,65v4,50,21,81,72,81v27,1,46,-6,63,-14","w":233,"k":{")":-5,"*":4,"?":-6,"\\":-7,"]":-9,"-":4,",":-8,".":-8,"\/":-5,"x":-9,"z":-6,":":-7,";":-7,"a":-4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"&":-3,"(":4,"u":5,"s":-2,"A":-10,"C":9,"G":9,"J":-11,"O":9,"Q":9,"S":-6,"T":-8,"V":-7,"W":-7,"X":-9,"Y":-9,"Z":-6}},"D":{"d":"189,-125v0,-62,-39,-85,-104,-78r0,157v64,8,104,-19,104,-79xm29,-246v110,-20,218,3,218,121v0,117,-106,142,-218,122r0,-243","w":265,"k":{")":7,"?":7,"]":7,"}":6,"-":-7,",":14,".":14,"\/":19,"A":9,"J":8,"T":8,"V":9,"W":4,"X":14,"Y":16,"Z":4}},"E":{"d":"29,0r0,-249r168,0r0,47r-112,0r0,49r100,0r0,46r-100,0r0,60r121,0r0,47r-177,0","w":218,"k":{"x":-8,"a":4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"J":-9,"O":6,"Q":6,"V":-4,"X":-7,"Y":-4,"Z":-4}},"F":{"d":"29,0r0,-249r167,0r0,47r-111,0r0,52r99,0r0,47r-99,0r0,103r-56,0","w":206,"k":{")":-8,"?":-8,"\\":-11,"]":-9,"-":-5,",":22,".":22,"\/":28,"x":4,"z":7,"@":4,"a":9,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"&":7,"(":5,"u":7,"s":5,"m":7,"n":7,"p":7,"r":7,"A":17,"C":3,"G":3,"J":27,"O":3,"Q":3,"T":-8,"V":-9,"W":-8,"X":-4,"Y":-10,"M":4}},"G":{"d":"210,-191v-16,-8,-36,-15,-60,-15v-51,0,-73,32,-74,81v0,58,33,92,97,80r0,-87r56,0r0,124v-21,7,-53,13,-87,13v-81,-2,-120,-48,-124,-130v-5,-112,113,-159,208,-111","w":252,"k":{"*":9,"v":4,"y":4,"-":-6,",":-7,".":-7,":":-4,";":-4,"T":4,"V":7,"W":7,"Y":7}},"H":{"d":"179,-249r56,0r0,249r-56,0r0,-106r-94,0r0,106r-56,0r0,-249r56,0r0,95r94,0r0,-95","w":264,"k":{"\/":4}},"I":{"d":"29,-249r56,0r0,249r-56,0r0,-249","w":113,"k":{"\/":4}},"J":{"d":"22,-58v28,19,87,28,87,-29r0,-162r56,0r0,165v12,90,-99,109,-161,69","w":190,"k":{"\\":-4,"\/":11,"A":7,"J":5}},"K":{"d":"176,0v-25,-38,-55,-77,-91,-105r0,105r-56,0r0,-249r56,0r0,94r85,-94r67,0v-26,30,-25,30,-51,58v-26,28,-27,28,-55,56v43,36,81,83,112,135r-67,0","w":246,"k":{")":-9,"*":14,"\\":-7,"]":-10,"v":17,"w":17,"y":17,"-":18,",":-11,".":-11,"\/":-8,"x":-12,"z":-8,":":-4,";":-4,"@":5,"a":4,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"&":7,"(":7,"t":4,"u":12,"{":5,"s":-4,"A":-9,"C":20,"G":20,"J":-7,"O":20,"Q":20,"T":-8,"V":-6,"W":-5,"X":-13,"Y":-6,"Z":-9}},"L":{"d":"195,-48r0,48r-166,0r0,-249r56,0r0,201r110,0","w":202,"k":{"*":37,"?":13,"\\":29,"]":12,"v":17,"w":10,"y":17,"\"":35,"'":35,"}":4,"-":7,",":-14,".":-14,"\/":-6,"x":-10,"z":-6,":":-9,";":-9,"a":-4,"&":-4,"{":6,"s":-3,"A":-11,"C":7,"G":7,"J":-11,"O":7,"Q":7,"S":-6,"T":28,"U":4,"V":31,"W":18,"X":-11,"Y":36,"Z":-6,"M":-4,"!":-4}},"M":{"d":"85,-166r-9,166r-54,0r19,-249r54,0r68,148r67,-148r52,0r19,249r-54,0r-9,-166r-57,134r-39,0","w":322,"k":{"*":4,"?":6,"\\":7,"\/":4,"T":4,"V":4,"Y":5}},"N":{"d":"196,0v-32,-58,-70,-115,-112,-163r0,163r-55,0r0,-249r46,0v41,44,79,97,113,147r0,-147r55,0r0,249r-47,0","w":272,"k":{"\/":4}},"O":{"d":"142,-206v-46,0,-66,33,-66,81v0,48,20,81,66,81v46,0,66,-33,66,-81v0,-48,-20,-81,-66,-81xm142,-255v79,0,124,48,124,130v0,82,-44,130,-124,130v-80,0,-124,-50,-124,-130v0,-80,45,-130,124,-130","w":284,"k":{")":7,"?":7,"]":7,"}":5,"-":-7,",":14,".":14,"\/":19,"A":9,"J":8,"T":8,"V":9,"W":4,"X":14,"Y":16,"Z":4}},"P":{"d":"29,-246v82,-13,193,-14,190,78v-2,71,-58,86,-134,84r0,84r-56,0r0,-246xm161,-169v0,-38,-40,-37,-76,-34r0,72v40,0,76,1,76,-38","w":231,"k":{")":3,"]":5,"v":-7,"w":-7,"y":-7,"}":4,",":37,".":37,"\/":28,"x":-4,":":-5,";":-5,"a":7,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"&":7,"[":5,"A":24,"J":32,"T":-5,"X":8,"Y":4}},"Q":{"d":"142,-206v-46,0,-66,33,-66,81v0,48,20,81,66,81v46,0,66,-33,66,-81v0,-48,-20,-81,-66,-81xm142,-255v79,0,124,48,124,130v0,70,-33,112,-88,126v9,23,42,22,72,26r-11,41v-61,-3,-103,-17,-117,-64v-65,-11,-104,-54,-104,-129v0,-80,45,-130,124,-130","w":284,"k":{")":7,"?":7,"]":7,"-":-7,",":14,".":14,"\/":19,"j":-5,"A":9,"J":8,"T":8,"V":9,"W":4,"X":14,"Y":16,"Z":4}},"R":{"d":"29,-246v80,-13,192,-11,189,76v-1,38,-19,56,-47,68v21,34,45,64,62,102r-63,0r-43,-72v-5,-7,-9,-13,-14,-19r-28,0r0,91r-56,0r0,-246xm160,-171v1,-34,-40,-35,-75,-32r0,67v40,0,75,1,75,-35","w":240,"k":{"*":4,"?":5,"\\":4,"]":8,"-":7,",":-9,".":-9,"\/":-6,"x":-6,"z":-4,":":-4,";":-4,"@":4,"a":9,"c":9,"d":9,"e":9,"g":9,"o":9,"q":9,"t":4,"u":4,"A":-11,"C":6,"G":6,"J":-9,"O":6,"Q":6,"T":4,"U":3,"V":5,"X":-7,"Y":12,"Z":-6}},"S":{"d":"29,-59v17,9,39,16,68,16v34,0,55,-28,29,-46v-34,-24,-108,-26,-108,-91v0,-81,108,-89,165,-58r-16,44v-22,-15,-107,-27,-89,21v40,34,117,28,117,105v0,84,-122,86,-182,54","w":209,"k":{")":3,"*":13,"?":4,"v":6,"w":5,"y":6,"-":-10,",":-4,".":-4,"\/":5,"x":4,"a":-4,"T":7,"V":4,"W":4,"Y":4}},"T":{"d":"214,-249r0,47r-75,0r0,202r-57,0r0,-202r-75,0r0,-47r207,0","w":221,"k":{")":-9,"?":-9,"\\":-14,"]":-11,"v":27,"w":27,"y":27,"-":20,",":29,".":29,"\/":35,"x":27,"z":26,":":22,";":22,"@":13,"a":27,"c":27,"d":27,"e":27,"g":27,"o":27,"q":27,"&":7,"(":6,"u":25,"{":6,"s":26,"m":25,"n":25,"p":25,"r":25,"A":30,"C":8,"G":8,"J":30,"O":8,"Q":8,"T":-9,"V":-11,"W":-9,"X":-9,"Y":-12,"Z":-4,"M":4}},"U":{"d":"229,-94v-1,65,-36,99,-103,99v-66,0,-101,-35,-101,-99r0,-155r56,0r0,150v1,33,12,56,46,55v31,-1,47,-19,46,-55r0,-150r56,0r0,155","w":254,"k":{"\\":-4,",":11,".":11,"\/":19,":":-4,";":-4,"A":7,"J":7}},"V":{"d":"131,-66r66,-183r59,0r-70,184v-10,23,-19,44,-29,65r-54,0r-57,-132r-42,-117r62,0","w":259,"k":{")":-12,"?":-10,"\\":-14,"]":-13,"\"":-6,"'":-6,"-":11,",":29,".":29,"\/":34,"z":4,":":4,";":4,"@":10,"a":15,"c":20,"d":20,"e":20,"g":20,"o":20,"q":20,"&":11,"(":11,"u":8,"{":6,"s":14,"m":8,"n":8,"p":8,"r":8,"A":23,"C":9,"G":9,"J":31,"O":9,"Q":9,"T":-12,"V":-13,"W":-12,"X":-12,"Y":-14,"Z":-6,"M":4}},"W":{"d":"334,-249v-17,84,-39,173,-64,249r-52,0r-48,-149r-47,149r-51,0v-26,-76,-49,-165,-65,-249r61,0r36,174r44,-148r48,0r45,148r35,-174r58,0","w":341,"k":{")":-10,"?":-9,",":16,".":16,"\/":22,"@":4,"&":7,"(":4,"A":14,"C":4,"G":4,"J":17,"O":4,"Q":4,"T":-10,"V":-12,"W":-10,"X":-10,"Y":-13,"Z":-4}},"X":{"d":"121,-86v-18,24,-40,58,-53,86r-64,0v23,-43,55,-89,83,-129r-80,-120r68,0r49,77r47,-77r64,0r-79,120v33,42,61,87,83,129r-67,0v-16,-30,-31,-58,-51,-86","w":243,"k":{"\\":-11,"]":-11,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":-4,"u":9,"v":9,"w":9,"x":-9,"y":9,"{":5,"&":7,"(":7,")":-9,"*":9,"-":12,",":-9,".":-9,"\/":-8,":":-6,";":-6,"?":-7,"@":5,"A":-13,"C":14,"G":14,"J":-9,"O":14,"Q":14,"S":-6,"T":-9,"V":-11,"W":-9,"X":-13,"Y":-12,"Z":-9,"z":-5}},"Y":{"d":"120,-147v20,-33,38,-67,54,-102r62,0v-27,55,-58,104,-89,154r0,95r-56,0r0,-95r-47,-76v-15,-25,-28,-51,-42,-78r65,0","w":237,"k":{"\\":-14,"]":-14,"a":26,"c":32,"d":32,"e":32,"g":32,"m":13,"n":13,"o":32,"p":13,"q":32,"r":13,"s":25,"u":12,"v":4,"x":7,"y":4,"{":5,"&":18,"(":14,")":-12,"*":4,"-":24,",":34,".":34,"\/":36,":":14,";":14,"?":-10,"@":21,"A":36,"C":16,"G":16,"J":30,"O":16,"Q":16,"S":4,"T":-12,"V":-14,"W":-12,"X":-12,"Y":-15,"Z":-6,"z":13,"!":-4,"M":5}},"Z":{"d":"205,-211v-44,46,-89,107,-123,164r127,0r0,47r-196,0v-5,-59,28,-84,55,-120r62,-82r-112,0r0,-47r187,0r0,38","w":219,"k":{"\\":-7,"]":-8,"a":-4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"x":-9,"&":4,")":-6,"-":7,",":-10,".":-10,":":-6,";":-6,"?":-5,"@":4,"A":-9,"C":4,"G":4,"J":-9,"O":4,"Q":4,"S":-4,"T":-5,"V":-8,"W":-5,"X":-9,"Y":-8,"Z":-5,"z":-4}},"[":{"d":"32,-282r98,0r0,43r-46,0r0,263r46,0r0,43r-98,0r0,-349","w":133,"k":{"]":-32,"a":13,"c":13,"d":13,"e":13,"g":13,"m":12,"n":12,"o":13,"p":12,"q":13,"r":12,"s":12,"u":13,"v":11,"w":11,"x":11,"y":-11,"A":10,"C":7,"G":7,"J":10,"O":7,"Q":7,"T":-11,"V":-13,"W":-11,"X":-11,"Y":-14,"Z":-5,"z":11,"j":-34,"i":-4,"\u0414":-7,"\u0416":-9,"\u041e":7,"\u0421":11,"\u0422":-11,"\u0423":-7,"\u0424":14,"\u0425":-11,"\u0430":13,"\u0431":8,"\u0432":9,"\u0434":-7,"\u0435":12,"\u0451":12,"\u0438":8,"\u0439":8,"\u043a":8,"\u043c":10,"\u0433":8,"\u043d":8,"\u0446":8,"\u044b":8,"\u044c":8,"\u043e":13,"\u043f":8,"\u0441":12,"\u0443":-11,"\u0444":14,"\u0447":13,"\u0448":8,"\u0449":4,"\u044e":8,"\u0410":10,"\u042f":12,"\u0445":11,"\u041b":10,"\u0436":8,"\u0437":9,"\u043b":8,"\u0442":9,"\u044a":9,"\u044d":9,"\u044f":10}},"\\":{"d":"-9,-282r54,0r121,349r-55,0","w":157,"k":{"a":9,"c":9,"d":9,"e":9,"g":9,"o":9,"q":9,"u":7,"v":11,"w":7,"y":-22,"A":-7,"C":14,"G":14,"J":-4,"O":14,"Q":14,"T":32,"V":40,"W":25,"X":-7,"Y":40,"Z":-4,"M":11,"j":-50,"U":14,"B":11,"D":11,"E":11,"F":11,"H":11,"I":11,"K":11,"L":11,"N":11,"P":11,"R":11,"t":4}},"]":{"d":"101,67r-97,0r0,-43r46,0r0,-263r-46,0r0,-43r97,0r0,349","w":133,"k":{"j":-12,"\u041e":4,"\u0421":4,"\u0424":6,"\u0444":6,"\u042d":5,"\u042f":5}},"^":{"d":"198,-126r-45,22r-51,-88r-51,88r-45,-22r75,-125r42,0"},"_":{"d":"0,22r180,0r0,45r-180,0r0,-45","w":180},"`":{"d":"40,-288r51,59r-24,22r-60,-50","w":102},"a":{"d":"66,-60v-2,28,34,24,58,21r0,-41v-24,-3,-57,-5,-58,20xm124,-114v7,-47,-58,-38,-87,-28r-7,-43v63,-19,146,-14,146,68r0,112v-56,12,-163,26,-163,-53v0,-56,61,-67,111,-56","w":199},"b":{"d":"79,-43v43,9,68,-12,68,-53v0,-50,-37,-62,-68,-44r0,97xm79,-185v66,-26,122,16,122,90v0,95,-90,115,-176,89r0,-265r54,-8r0,94","w":217,"k":{")":9,"*":11,"?":10,"\\":18,"]":13,"v":5,"w":4,"y":5,"\"":7,"'":7,"}":7,"-":-4,",":11,".":11,"\/":10,"x":6,"z":4}},"c":{"d":"169,-5v-72,28,-153,-5,-153,-90v0,-79,75,-119,150,-89r-11,43v-39,-18,-90,-2,-84,46v-7,54,50,63,91,46","w":180,"k":{"?":5,"]":13,"v":-3,"w":-4,"y":-3,"-":4,",":-6,".":-6,"x":-4,":":-4,";":-4,"@":4,"a":9,"c":9,"d":9,"e":9,"g":9,"o":9,"q":9}},"d":{"d":"139,-140v-31,-18,-68,-7,-68,44v0,42,25,63,68,53r0,-97xm16,-94v-3,-73,55,-118,123,-91r0,-86r53,-8r0,273v-22,6,-50,10,-77,11v-64,-1,-96,-36,-99,-99","w":217,"k":{")":8,"*":9,"?":13,"\\":22,"]":12,"v":6,"w":4,"y":6,"-":-8}},"e":{"d":"183,-7v-73,29,-173,5,-167,-86v4,-60,32,-99,91,-101v64,-2,94,47,86,117r-122,0v3,42,70,41,105,27xm142,-114v5,-40,-58,-49,-67,-13v-2,4,-3,8,-4,13r71,0","w":210},"f":{"d":"25,-199v-5,-68,66,-97,129,-71r-10,42v-31,-12,-74,-6,-65,39r66,0r0,44r-66,0r0,145r-54,0r0,-199","w":151,"k":{")":-19,"*":-8,"?":-10,"\\":-29,"]":-19,"v":-10,"w":-10,"y":-10,"}":-11,",":22,".":22,"\/":22,"x":-7,":":-6,";":-6,"a":3,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"i":-4,"j":-4}},"g":{"d":"135,-149v-39,-7,-64,11,-64,48v0,44,35,54,64,38r0,-86xm16,-101v0,-89,92,-107,173,-82r0,159v8,89,-87,107,-163,81r9,-45v34,13,108,22,100,-33v-60,25,-119,-11,-119,-80","w":213,"k":{")":5,"*":9,"?":8,"\\":11,"]":12,"v":6,"w":4,"y":6,"j":-9}},"h":{"d":"135,-100v4,-42,-22,-56,-56,-44r0,144r-54,0r0,-271r54,-8r0,90v63,-17,110,14,110,82r0,107r-54,0r0,-100","w":212,"k":{")":8,"*":9,"?":13,"\\":22,"]":12,"v":6,"w":4,"y":6,"\"":7,"'":7,"}":6}},"i":{"d":"79,0r-54,0r0,-189r54,0r0,189xm52,-276v18,0,32,14,32,32v0,18,-14,32,-32,32v-18,0,-32,-13,-32,-32v0,-19,14,-32,32,-32","w":104,"k":{")":-4,"*":9,"?":13,"\\":22,"]":12,"v":6,"w":4,"y":6}},"j":{"d":"79,-7v3,61,-47,85,-105,69r7,-44v21,8,44,3,44,-26r0,-181r54,0r0,182xm52,-276v18,0,32,14,32,32v0,18,-14,32,-32,32v-18,0,-32,-13,-32,-32v0,-19,14,-32,32,-32","w":104,"k":{")":-4,"*":9,"?":13,"\\":22,"]":-4,"v":6,"w":4,"y":6,"j":-11}},"k":{"d":"79,-121r60,-68r63,0r-77,83v31,27,59,68,80,106r-62,0v-18,-29,-39,-61,-64,-83r0,83r-54,0r0,-271r54,-8r0,158","w":208,"k":{"*":-5,"]":9,"v":-7,"w":-7,"y":-7,"-":16,",":-4,".":-4,"\/":-8,"x":-7,"z":-5,":":-4,";":-4,"@":8,"a":4,"c":13,"d":13,"e":13,"g":13,"o":13,"q":13,"&":7,"(":4,"t":3,"u":4,"{":6}},"l":{"d":"79,-73v-1,22,9,32,29,32r-7,45v-49,0,-77,-17,-76,-66r0,-209r54,-8r0,206","w":113,"k":{")":8,"*":9,"?":5,"\\":22,"]":12,"v":4,"w":4,"y":4,",":-9,".":-9,"x":-8,"z":-5,":":-7,";":-7,"a":-5}},"m":{"d":"233,-100v6,-43,-24,-58,-54,-40v8,39,2,93,4,140r-54,0r0,-100v3,-40,-13,-54,-50,-46r0,146r-54,0r0,-183v39,-10,106,-20,132,7v13,-10,35,-17,54,-18v96,-6,74,105,76,194r-54,0r0,-100","w":310,"k":{")":8,"*":9,"?":13,"\\":22,"]":12,"v":6,"w":4,"y":6,"\"":6,"'":6,"}":6}},"n":{"d":"135,0v-8,-59,31,-166,-56,-146r0,146r-54,0r0,-183v21,-6,53,-10,81,-11v57,0,83,30,83,87r0,107r-54,0","w":212,"k":{")":8,"*":9,"?":13,"\\":22,"]":12,"v":6,"w":4,"y":6,"\"":6,"'":6,"}":6}},"o":{"d":"109,-194v60,0,93,39,93,99v0,62,-32,100,-93,100v-61,0,-93,-40,-93,-100v0,-60,34,-99,93,-99xm109,-41v26,0,39,-24,39,-54v0,-31,-12,-53,-39,-53v-26,0,-38,23,-38,53v0,30,12,54,38,54","w":218,"k":{")":9,"*":11,"?":10,"\\":18,"]":13,"v":5,"w":4,"y":5,"\"":6,"'":6,"}":8,"-":-4,",":11,".":11,"\/":10,"x":6,"z":4}},"p":{"d":"79,-49v32,16,68,5,68,-44v0,-40,-24,-63,-68,-53r0,97xm25,-183v84,-25,176,-7,176,88v0,74,-56,117,-122,90r0,72r-54,0r0,-250","w":217,"k":{")":9,"*":11,"?":10,"\\":18,"]":13,"v":5,"w":4,"y":5,"\"":7,"'":7,"}":7,"-":-4,",":11,".":11,"\/":10,"x":6,"z":4}},"q":{"d":"139,-146v-43,-9,-68,11,-68,53v0,49,35,60,68,44r0,-97xm139,-5v-66,29,-123,-16,-123,-90v0,-93,91,-115,176,-88r0,250r-53,0r0,-72","w":217,"k":{")":8,"*":9,"?":8,"\\":11,"]":12,"v":6,"w":4,"y":6,"\/":-8,"j":-15}},"r":{"d":"25,-179v30,-12,86,-21,123,-7r-9,44v-16,-5,-42,-9,-60,-3r0,145r-54,0r0,-179","w":151,"k":{"*":-6,"?":-4,"\\":-4,"]":4,"v":-11,"w":-11,"y":-11,",":22,".":22,"\/":20,"x":-7,"z":-4,":":-6,";":-6,"a":4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"&":7}},"s":{"d":"23,-50v16,7,37,9,57,11v24,3,36,-15,19,-25v-29,-18,-80,-22,-80,-73v0,-61,81,-66,133,-48r-10,42v-20,-16,-102,-4,-56,21v31,17,74,21,74,70v0,65,-96,65,-146,46","w":174,"k":{")":5,"*":4,"?":13,"\\":11,"]":12,"}":6,"\/":4,"z":3}},"t":{"d":"98,4v-111,5,-66,-144,-75,-241r54,-8r0,56r64,0r0,44r-64,0v4,41,-16,105,30,104v12,0,25,-3,34,-6r8,42v-15,5,-30,9,-51,9","w":159,"k":{"?":5,"\\":7,"]":12,"v":-4,"w":-4,"y":-4,"-":4,",":-6,".":-6,"x":-6,":":-4,";":-4,"a":7,"c":7,"d":7,"e":7,"g":7,"o":7,"q":7}},"u":{"d":"77,-189v8,59,-30,165,56,146r0,-146r54,0r0,183v-21,6,-52,10,-81,10v-100,0,-82,-101,-83,-193r54,0","w":212,"k":{")":7,"*":9,"?":8,"\\":22,"]":10,"v":6,"w":4,"y":6}},"v":{"d":"194,-189v-19,69,-46,135,-73,189r-44,0v-27,-54,-54,-120,-73,-189r56,0r40,125v14,-38,26,-85,39,-125r55,0","w":198,"k":{"*":-6,"]":10,"v":-7,"w":-7,"y":-7,",":20,".":20,"\/":14,"x":-9,"z":-5,":":-5,";":-5,"a":4,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"&":4}},"w":{"d":"140,-109r-32,109r-42,0v-24,-59,-44,-126,-62,-189r56,0r30,123r32,-123r39,0r32,123r30,-123r56,0r-49,153v-5,14,-10,26,-14,36r-42,0","w":282,"k":{"*":-6,"]":10,"v":-7,"w":-7,"y":-7,"-":-3,",":19,".":19,"\/":12,"x":-7,"z":-5,":":-6,";":-6,"a":4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"&":4}},"x":{"d":"98,-64v-15,19,-27,43,-40,64r-54,0v17,-35,42,-68,65,-98r-64,-91r58,0r37,57r38,-57r55,0r-64,91v24,30,50,66,67,98r-58,0v-11,-21,-25,-46,-40,-64","w":199,"k":{"*":-5,"]":10,"v":-9,"w":-7,"y":-9,"-":7,",":-7,".":-7,"\/":-8,"x":-12,"z":-7,":":-5,";":-5,"@":4,"a":9,"c":9,"d":9,"e":9,"g":9,"o":9,"q":9,"&":7,"(":4,"{":4}},"y":{"d":"101,-64v14,-39,25,-83,37,-125r55,0v-25,80,-51,156,-87,223v-16,30,-65,41,-104,25r9,-43v28,11,59,3,64,-24v-27,-54,-52,-113,-71,-181r56,0","w":196,"k":{"*":-6,"]":10,"v":-7,"w":-7,"y":-7,",":20,".":20,"\/":14,"x":-9,"z":-5,":":-5,";":-5,"a":4,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"&":4}},"z":{"d":"167,-153r-66,77v-9,11,-16,21,-23,31r91,0r0,45r-156,0v-5,-48,19,-65,40,-90r45,-55r-81,0r0,-44r150,0r0,36","w":180,"k":{"?":4,"]":10,"v":-7,"w":-7,"y":-7,"}":4,",":-9,".":-9,"\/":-4,"x":-8,":":-4,";":-4,"a":5,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5}},"{":{"d":"43,2v0,-38,11,-90,-30,-88r0,-43v41,2,30,-50,30,-88v0,-51,33,-67,87,-65r0,43v-72,-13,-5,111,-62,131v32,14,26,58,26,102v0,25,10,32,36,30r0,43v-53,1,-87,-14,-87,-65","w":133,"k":{"C":4,"G":6,"O":6,"Q":6,"}":-32,"\u0414":-7,"\u0416":-9,"\u041e":8,"\u0421":8,"\u0422":-7,"\u0423":-7,"\u0424":10,"\u0425":-7,"\u0430":6,"\u0431":5,"\u0432":6,"\u0434":-7,"\u0435":8,"\u0451":8,"\u0438":6,"\u0439":6,"\u043a":6,"\u043c":6,"\u0433":6,"\u043d":6,"\u0446":6,"\u044b":6,"\u044c":6,"\u043e":8,"\u043f":6,"\u0441":8,"\u0443":-10,"\u0444":10,"\u0447":9,"\u0448":6,"\u0449":4,"\u044e":6,"\u042f":8,"\u041b":5,"\u0437":5,"\u0442":5,"\u044a":5,"\u044d":6,"\u044f":6}},"|":{"d":"32,-282r52,0r0,349r-52,0r0,-349","w":115},"}":{"d":"90,-217v0,38,-10,89,31,88r0,43v-41,-1,-31,50,-31,88v0,51,-33,66,-86,65r0,-43v72,12,6,-110,61,-132v-31,-14,-25,-59,-25,-102v0,-23,-11,-31,-36,-29r0,-43v54,-2,86,14,86,65","w":133,"k":{"J":5,"T":6,"V":6,"X":5,"Y":5,"\u0414":6,"\u0416":5,"\u0422":6,"\u0423":8,"\u0425":5,"\u0434":4,"\u0410":4,"\u0417":6,"\u042d":7,"\u042f":5,"\u041b":6,"\u0436":5,"\u043b":5}},"~":{"d":"196,-134v-6,32,-20,62,-57,63v-36,0,-80,-57,-94,-1r-37,-10v7,-31,20,-63,58,-63v33,0,43,28,77,27v9,-4,14,-13,16,-26"},"\u0401":{"d":"100,-305v0,15,-14,27,-28,27v-14,0,-28,-12,-28,-27v0,-15,14,-28,28,-28v14,0,28,13,28,28xm180,-305v2,16,-14,27,-28,27v-14,0,-27,-12,-27,-27v0,-16,13,-28,27,-28v14,0,30,12,28,28xm29,0r0,-249r168,0r0,47r-112,0r0,49r100,0r0,46r-100,0r0,60r121,0r0,47r-177,0","w":218,"k":{"\u0416":-4,"\u041e":6,"\u0424":6,"\u0425":-7,"\u043e":4,"\u0447":4,"\u0445":-8}},"\u0410":{"d":"196,0r-19,-54r-97,0r-18,54r-58,0r51,-139r48,-110r54,0r48,110r51,139r-60,0xm129,-193r-36,94r71,0","w":259,"k":{"\u0414":-7,"\u0416":-9,"\u041e":9,"\u0421":7,"\u0422":30,"\u0424":10,"\u0425":-13,"\u0434":-7,"\u043e":4,"\u0443":8,"\u0447":9,"\u0410":-13,"\u0417":-4,"\u0445":-9,"\u041b":-5,"\u0436":-9,"\u043b":-6,"\u0442":10,"\u044a":7,"\u044d":-5,"\u044f":-5,"\u0427":15,"\"":21,"'":21,"(":6,"*":29,",":-11,".":-11,"\/":-9,":":-7,";":-7,"?":12,"]":9,"{":4}},"\u0411":{"d":"218,-80v2,87,-111,93,-189,74r0,-243r165,0r0,47r-112,0r0,41v75,-2,134,10,136,81xm161,-79v0,-38,-40,-35,-79,-35r0,68v36,2,78,3,79,-33","w":234,"k":{"\u0422":5,"\u0423":4,"\u0425":5,"\u0443":5,"\u042d":4,"\u042f":8,"\u0445":5,"\u0436":6,"\u0442":6,"\u044a":6,"\u0427":5,"\"":5,"'":5,"*":10,"\/":6,"?":5,")":4,"-":-8,"[":4}},"\u0412":{"d":"226,-76v3,87,-116,87,-197,72r0,-242v73,-11,185,-19,184,64v0,20,-9,35,-28,47v28,10,40,27,41,59xm169,-77v0,-37,-47,-32,-85,-32r0,65v38,2,85,5,85,-33xm159,-180v0,-33,-44,-27,-75,-26r0,54v35,-1,75,6,75,-28","w":241,"k":{"\u0416":5,"\u0422":6,"\u0425":8,"\u0410":4,"\u042d":4,"\u042f":6,"\u0445":3,"*":4,"\/":11,":":-4,";":-4,"?":7,"]":8,")":5,"-":-4,"}":6}},"\u0413":{"d":"85,0r-56,0r0,-249r170,0r0,47r-114,0r0,202","w":213,"k":{"\u0414":26,"\u041e":8,"\u0421":6,"\u0422":-9,"\u0424":9,"\u0425":-9,"\u0430":27,"\u0431":4,"\u0432":18,"\u0434":23,"\u0435":22,"\u0451":22,"\u0438":18,"\u0439":18,"\u043a":18,"\u043c":23,"\u0433":18,"\u043d":18,"\u0446":18,"\u044b":18,"\u044c":18,"\u043e":27,"\u043f":18,"\u0441":23,"\u0444":26,"\u0447":18,"\u0448":18,"\u0449":18,"\u044e":18,"\u0410":30,"\u042f":5,"\u0445":27,"\u041b":28,"\u0437":4,"\u043b":23,"\u044d":23,"\u044f":19,"\u041c":4,"\u0440":18,"(":6,",":29,".":29,"\/":35,":":22,";":22,"?":-9,"]":-11,"{":10,")":-9,"-":20,"[":5,"@":13}},"\u0414":{"d":"43,-48v32,-50,39,-119,38,-201r165,0r0,201r43,0r0,115r-54,0r0,-67r-174,0r0,67r-54,0r0,-115r36,0xm134,-202v-3,58,-11,113,-32,154r89,0r0,-154r-57,0","w":295,"k":{"\u0414":-5,"\u0416":-7,"\u0422":10,"\u0424":10,"\u0425":-7,"\u0434":-5,"\u0443":-8,"\u0447":8,"\u0410":-7,"\u0417":-4,"\u0445":-7,"\u041b":-5,"\u0436":-7,"\u043b":-7,"\u0427":11,"\"":6,"'":6,"*":13,",":-10,".":-10,"\/":-13,"?":4,"]":-7,"{":5,")":-8,"}":-7}},"\u0415":{"d":"29,0r0,-249r168,0r0,47r-112,0r0,49r100,0r0,46r-100,0r0,60r121,0r0,47r-177,0","w":218,"k":{"\u0416":-4,"\u041e":6,"\u0424":6,"\u0425":-7,"\u043e":4,"\u0447":4,"\u0445":-8}},"\u0416":{"d":"4,0v27,-48,59,-95,98,-131v-37,-37,-67,-77,-98,-118r68,0r77,100r0,-100r55,0r0,100r78,-100r67,0r-97,118v39,37,71,82,98,131r-62,0r-61,-85v-7,-9,-15,-18,-23,-27r0,112r-55,0r0,-112v-33,38,-56,71,-83,112r-62,0","w":353,"k":{"\u0414":-7,"\u0416":-9,"\u041e":20,"\u0421":12,"\u0422":-8,"\u0423":-6,"\u0424":16,"\u0425":-13,"\u0430":4,"\u0431":7,"\u0434":-7,"\u0435":6,"\u0451":6,"\u043e":14,"\u0441":6,"\u0443":8,"\u0444":9,"\u0447":13,"\u0410":-9,"\u0445":-12,"\u041b":-5,"\u0436":-9,"\u043b":-6,"\u0442":10,"\u044a":9,"(":7,"*":14,",":-11,".":-11,"\/":-8,":":-4,";":-4,"?":-4,"]":-10,"{":5,")":-9,"-":18,"}":-8,"@":5}},"\u0417":{"d":"145,-73v0,-42,-53,-31,-94,-33r0,-46v37,-1,84,7,84,-31v0,-41,-78,-21,-99,-7r-18,-45v53,-32,179,-31,175,52v-1,22,-14,40,-30,50v22,12,40,28,40,62v0,91,-131,87,-194,56r17,-44v29,14,119,34,119,-14","w":219,"k":{"\u0416":4,"\u0422":6,"\u0425":8,"\u0410":4,"\u042f":6,"\u0445":3,"*":4,"\/":11,":":-4,";":-4,"?":7,"]":8,")":5,"-":-4,"}":6}},"\u0418":{"d":"188,-163v-42,48,-80,105,-112,163r-47,0r0,-249r56,0r0,147v33,-51,72,-105,113,-147r45,0r0,249r-55,0r0,-163","w":272,"k":{"\/":4}},"\u0419":{"d":"203,-323v-1,57,-95,68,-118,22v-4,-6,-6,-14,-7,-22r37,-10v3,32,48,34,51,1xm188,-163v-42,48,-80,105,-112,163r-47,0r0,-249r56,0r0,147v33,-51,72,-105,113,-147r45,0r0,249r-55,0r0,-163","w":272,"k":{"\/":4}},"\u041a":{"d":"176,0v-25,-38,-55,-77,-91,-105r0,105r-56,0r0,-249r56,0r0,94r85,-94r67,0v-26,30,-25,30,-51,58v-26,28,-27,28,-55,56v43,36,81,83,112,135r-67,0","w":246,"k":{"\u0414":-7,"\u0416":-9,"\u041e":20,"\u0421":13,"\u0422":-8,"\u0423":-4,"\u0424":19,"\u0425":-13,"\u0430":4,"\u0431":7,"\u0434":-7,"\u0435":7,"\u0451":7,"\u043e":14,"\u0441":7,"\u0443":13,"\u0444":10,"\u0447":18,"\u0410":-9,"\u0445":-12,"\u041b":-5,"\u0436":-9,"\u043b":-6,"\u0442":14,"\u044a":9,"\u044d":-5,"\u044f":-5,"(":7,"*":14,",":-11,".":-11,"\/":-8,":":-4,";":-4,"]":-10,"{":5,")":-9,"-":18,"}":-6,"@":5}},"\u041b":{"d":"7,-44v87,-8,72,-113,78,-205r170,0r0,249r-56,0r0,-202r-61,0v-4,106,-15,206,-125,207","w":284},"\u041c":{"d":"85,-166r-9,166r-54,0r19,-249r54,0r68,148r67,-148r52,0r19,249r-54,0r-9,-166r-57,134r-39,0","w":322,"k":{"\u0422":4,"\u0444":4,"\u0447":4,"(":4,"*":4,"?":6,"]":5,")":6,"[":4,"}":5}},"\u041d":{"d":"179,-249r56,0r0,249r-56,0r0,-106r-94,0r0,106r-56,0r0,-249r56,0r0,95r94,0r0,-95","w":264,"k":{"\/":4}},"\u041e":{"d":"142,-206v-46,0,-66,33,-66,81v0,48,20,81,66,81v46,0,66,-33,66,-81v0,-48,-20,-81,-66,-81xm142,-255v79,0,124,48,124,130v0,82,-44,130,-124,130v-80,0,-124,-50,-124,-130v0,-80,45,-130,124,-130","w":284,"k":{"\u0416":13,"\u0422":8,"\u0423":9,"\u0425":14,"\u0410":9,"\u0417":7,"\u042d":10,"\u042f":5,",":14,".":14,"\/":19,"?":7,"]":7,")":7,"-":-7,"[":4,"}":9}},"\u041f":{"d":"234,-249r0,249r-56,0r0,-202r-93,0r0,202r-56,0r0,-249r205,0","w":262,"k":{"\/":4}},"\u0420":{"d":"29,-246v82,-13,193,-14,190,78v-2,71,-58,86,-134,84r0,84r-56,0r0,-246xm161,-169v0,-38,-40,-37,-76,-34r0,72v40,0,76,1,76,-38","w":231,"k":{"\u0414":20,"\u0416":6,"\u0422":-5,"\u0425":8,"\u0430":7,"\u0434":15,"\u043c":4,"\u043e":5,"\u0443":-4,"\u0410":24,"\u0417":4,"\u042d":4,"\u0445":-4,"\u041b":22,"\u043b":15,",":37,".":37,"\/":28,":":-5,";":-5,"]":5,")":3,"[":5,"}":4}},"\u0421":{"d":"226,-14v-19,11,-50,20,-83,19v-82,1,-122,-48,-125,-130v-5,-110,111,-160,204,-111r-16,45v-53,-30,-136,-12,-130,65v4,50,21,81,72,81v27,1,46,-6,63,-14","w":233,"k":{"\u0414":-5,"\u0416":-5,"\u041e":9,"\u0421":6,"\u0422":-8,"\u0424":10,"\u0425":-9,"\u0430":-4,"\u0434":-5,"\u043e":4,"\u0410":-10,"\u0417":-4,"\u0445":-9,"\u041b":-4,"\u0436":-5,"\u043b":-5,"(":4,"*":4,",":-8,".":-8,"\/":-5,":":-7,";":-7,"?":-6,"]":-9,"{":5,")":-5,"-":4,"}":-5}},"\u0422":{"d":"214,-249r0,47r-75,0r0,202r-57,0r0,-202r-75,0r0,-47r207,0","w":221,"k":{"\u0414":22,"\u0416":-7,"\u041e":8,"\u0422":-9,"\u0423":-5,"\u0424":4,"\u0425":-9,"\u0430":27,"\u0434":17,"\u0435":17,"\u0451":17,"\u043e":27,"\u0441":18,"\u0444":20,"\u0410":30,"\u0445":27,"\u041b":24,"\u041c":4,"\"":-6,"'":-6,"(":6,",":29,".":29,"\/":35,":":22,";":22,"?":-9,"]":-11,"{":6,")":-9,"-":20,"}":-7,"@":13}},"\u0423":{"d":"231,-249v-27,75,-54,152,-91,215v-21,36,-77,49,-125,30r11,-45v32,12,64,7,76,-20v-38,-56,-67,-119,-95,-180r62,0r60,130r42,-130r60,0","w":234,"k":{"\u043b":21,"\u043c":11,"\u044f":11,"\"":-4,"'":-4,"(":11,")":-12,"-":11,",":29,".":29,"\/":34,":":4,";":4,"?":-10,"@":10,"]":-13,"{":6,"}":-9,"\u0410":23,"\u0414":22,"\u0416":-9,"\u041b":24,"\u041c":4,"\u041e":9,"\u0421":8,"\u0422":-12,"\u0423":-7,"\u0424":8,"\u0425":-12,"\u042f":7,"\u0430":15,"\u043e":20,"\u0431":5,"\u0432":6,"\u0434":20,"\u0435":13,"\u0451":13,"\u0438":6,"\u0439":6,"\u043a":6,"\u0433":6,"\u043d":6,"\u0446":6,"\u044b":6,"\u044c":6,"\u043f":6,"\u0440":6,"\u0441":14,"\u0444":14,"\u0448":6,"\u0449":6,"\u044e":5}},"\u0424":{"d":"184,-76v61,4,76,-88,25,-108v-7,-3,-15,-6,-25,-7r0,115xm297,-132v0,66,-46,98,-113,102r0,30r-55,0r0,-30v-66,-4,-112,-35,-112,-102v0,-67,47,-100,112,-106r0,-28r55,0r0,28v66,6,113,40,113,106xm129,-191v-60,-2,-76,88,-25,109v7,3,15,5,25,6r0,-115","w":313,"k":{"\u043b":10,"\u043c":4,"\"":5,"'":5,")":12,"-":-6,",":14,".":14,"\/":14,"?":9,"]":13,"}":9,"\u0410":10,"\u0414":10,"\u0416":15,"\u041b":12,"\u0422":4,"\u0423":12,"\u0425":14,"\u042f":4,"\u0434":9,"[":5,"\u0417":10,"\u042d":12}},"\u0425":{"d":"121,-86v-18,24,-40,58,-53,86r-64,0v23,-43,55,-89,83,-129r-80,-120r68,0r49,77r47,-77r64,0r-79,120v33,42,61,87,83,129r-67,0v-16,-30,-31,-58,-51,-86","w":243,"k":{"\u043b":-6,"(":7,")":-9,"-":12,",":-9,".":-9,"\/":-8,":":-6,";":-6,"?":-7,"@":5,"]":-11,"{":5,"}":-7,"\u0410":-13,"\u0414":-7,"\u0416":-9,"\u041b":-5,"\u041e":14,"\u0421":10,"\u0422":-9,"\u0423":-5,"\u0424":14,"\u0425":-13,"\u043e":11,"\u0431":6,"\u0434":-7,"\u0435":6,"\u0451":6,"\u0441":6,"\u0444":8,"\u0417":-4,"*":9,"\u0445":-9,"\u0436":-9,"\u0443":6,"\u0442":8,"\u0447":12,"\u044a":8}},"\u0426":{"d":"234,-48r43,0r0,115r-54,0r0,-67r-194,0r0,-249r56,0r0,201r93,0r0,-201r56,0r0,201","w":284,"k":{"\u043b":-7,"\"":6,"'":6,")":-8,",":-10,".":-10,"\/":-13,"?":4,"]":-7,"{":5,"}":-7,"\u0410":-7,"\u0414":-5,"\u0416":-7,"\u041b":-5,"\u0422":10,"\u0424":10,"\u0425":-7,"\u0434":-5,"\u0417":-4,"*":13,"\u0445":-7,"\u0436":-7,"\u0443":-8,"\u0447":8,"\u0427":11}},"\u0427":{"d":"160,-84v-80,12,-152,-5,-146,-89r0,-76r57,0v-1,65,-12,138,69,120v7,0,13,-1,20,-2r0,-118r56,0r0,249r-56,0r0,-84","w":244},"\u0428":{"d":"338,0r-309,0r0,-249r56,0r0,201r71,0r0,-201r56,0r0,201r70,0r0,-201r56,0r0,249","w":367,"k":{"\/":4}},"\u0429":{"d":"29,-249r56,0r0,201r71,0r0,-201r56,0r0,201r70,0r0,-201r56,0r0,201r44,0r0,115r-54,0r0,-67r-299,0r0,-249","w":388,"k":{"\u043b":-7,"\"":6,"'":6,")":-8,",":-10,".":-10,"\/":-13,"?":4,"]":-7,"{":5,"}":-7,"\u0410":-7,"\u0414":-5,"\u0416":-7,"\u041b":-5,"\u0422":10,"\u0424":10,"\u0425":-7,"\u0434":-5,"\u0417":-4,"*":13,"\u0445":-7,"\u0436":-7,"\u0443":-8,"\u0447":8,"\u0427":11}},"\u042a":{"d":"126,-167v79,-2,134,15,136,85v2,89,-113,96,-193,76r0,-196r-62,0r0,-47r119,0r0,82xm204,-82v0,-36,-41,-40,-78,-37r0,74v37,3,78,0,78,-37","w":278,"k":{"\"":22,"'":22,")":12,"-":-8,"\/":6,"?":12,"]":14,"}":10,"\u0416":6,"\u0422":23,"\u0423":4,"\u0425":6,"\u042f":9,"[":6,"\u042d":5,"*":9,"\u0445":5,"\u0436":7,"\u0443":5,"\u0442":4,"\u044a":4,"\u0427":4}},"\u042b":{"d":"85,-167v76,-2,132,15,132,85v0,89,-108,95,-188,76r0,-243r56,0r0,82xm249,-249r56,0r0,249r-56,0r0,-249xm160,-82v0,-36,-37,-39,-75,-37r0,74v36,3,75,0,75,-37","w":333,"k":{"\/":4}},"\u042c":{"d":"85,-167v78,-2,136,14,136,85v0,88,-112,96,-192,76r0,-243r56,0r0,82xm163,-82v0,-37,-42,-39,-78,-37r0,74v37,3,78,1,78,-37","w":237,"k":{"\"":22,"'":22,")":12,"-":-8,"\/":6,"?":12,"]":14,"}":10,"\u0416":6,"\u0422":23,"\u0423":4,"\u0425":6,"\u042f":9,"[":6,"\u042d":5,"*":9,"\u0445":5,"\u0436":7,"\u0443":5,"\u0442":4,"\u044a":4,"\u0427":4}},"\u042d":{"d":"102,-256v82,0,120,48,125,131v7,119,-118,158,-213,109r18,-45v47,27,136,23,136,-42r-105,0r0,-47r104,0v-1,-66,-89,-65,-134,-41r-16,-44v24,-13,52,-21,85,-21","w":245,"k":{")":7,"-":-7,",":14,".":14,"\/":19,"?":7,"]":7,"}":8,"\u0410":9,"\u0416":12,"\u0422":8,"\u0423":9,"\u0425":14,"\u042f":5,"[":4,"\u0417":7,"\u042d":9}},"\u042e":{"d":"132,-154v11,-62,50,-102,119,-102v76,0,120,52,120,131v0,80,-42,130,-120,130v-72,0,-112,-44,-120,-111r-46,0r0,106r-56,0r0,-249r56,0r0,95r47,0xm187,-125v0,46,21,81,64,81v42,0,62,-35,62,-81v0,-46,-19,-82,-62,-82v-43,0,-64,36,-64,82","w":389,"k":{"\u0416":13,"\u0422":8,"\u0423":9,"\u0425":14,"\u0410":9,"\u0417":7,"\u042d":10,"\u042f":5,",":14,".":14,"\/":19,"?":7,"]":7,")":7,"-":-7,"[":4,"}":9}},"\u042f":{"d":"86,-170v-1,37,39,34,77,34r0,-67v-35,-2,-76,-2,-77,33xm28,-169v0,-89,110,-91,191,-75r0,244r-56,0r0,-90r-37,0v-18,24,-38,60,-52,90r-60,0v15,-36,37,-70,57,-100v-24,-11,-43,-33,-43,-69","w":248},"\u0430":{"d":"66,-60v-2,28,34,24,58,21r0,-41v-24,-3,-57,-5,-58,20xm124,-114v7,-47,-58,-38,-87,-28r-7,-43v63,-19,146,-14,146,68r0,112v-56,12,-163,26,-163,-53v0,-56,61,-67,111,-56","w":199,"k":{"\"":9,"'":9,")":8,"-":-6,"?":12,"]":12,"}":6,"*":11}},"\u0431":{"d":"109,5v-131,8,-112,-228,-25,-260v28,-10,65,-18,100,-24r6,45v-50,10,-108,11,-117,62v65,-30,130,7,127,81v-3,60,-33,92,-91,96xm146,-91v0,-44,-44,-59,-74,-37v-2,41,-2,88,38,87v26,0,36,-23,36,-50","w":216,"k":{"-":-9,"\/":7,"[":4,"*":6,"\u0445":4,"\u0436":5}},"\u0432":{"d":"146,-59v0,-28,-40,-18,-67,-20r0,39v22,3,67,8,67,-19xm139,-134v0,-23,-39,-19,-60,-16r0,35v25,-2,60,7,60,-19xm199,-56v0,74,-109,63,-174,51r0,-181v59,-10,163,-22,166,45v0,16,-10,33,-21,38v16,8,29,23,29,47","w":215,"k":{"\"":7,"'":7,")":6,"?":6,"]":10,"}":6,"*":6}},"\u0433":{"d":"159,-145r-80,0r0,145r-54,0r0,-189r134,0r0,44","w":163,"k":{"\u043b":12,",":21,".":21,"\/":14,":":-5,";":-5,"]":7,"\u0434":10,"\u0445":-8,"\u0436":-7,"\u0443":-9,"\u0442":-7,"\u044a":-7}},"\u0434":{"d":"31,-44v24,-32,27,-89,26,-145r148,0r0,145r32,0r0,98r-46,0r0,-54r-138,0r0,54r-46,0r0,-98r24,0xm107,-145v0,39,-7,75,-21,101r65,0r0,-101r-44,0","w":244,"k":{"\u043b":-7,"\"":8,"'":8,")":-8,",":-10,".":-10,"\/":-12,"?":4,"]":-7,"}":-7,"\u0434":-5,"*":8,"\u0445":-7,"\u0436":-7,"\u0443":-8,"\u0442":5,"\u0447":4,"\u044a":4,"\u044d":-4}},"\u0435":{"d":"183,-7v-73,29,-173,5,-167,-86v4,-60,32,-99,91,-101v64,-2,94,47,86,117r-122,0v3,42,70,41,105,27xm142,-114v5,-40,-58,-49,-67,-13v-2,4,-3,8,-4,13r71,0","w":210,"k":{"\"":8,"'":8,")":8,"-":-5,",":7,".":7,"\/":4,"?":9,"]":12,"}":6,"*":11,"\u0445":5}},"\u0436":{"d":"298,-189v-21,31,-44,59,-73,87v30,32,54,64,77,102r-60,0v-18,-27,-39,-56,-63,-86r0,86r-52,0r0,-86r-64,86r-59,0v23,-38,48,-70,77,-101v-28,-29,-50,-57,-74,-88r63,0v16,23,39,51,57,75r0,-75r52,0r0,75r57,-75r62,0","w":305,"k":{"\u043b":-6,"\u044f":-5,"(":4,"-":16,",":-4,".":-4,"\/":-8,":":-4,";":-4,"@":8,"]":9,"{":5,"\u0430":4,"\u043e":13,"\u0434":-7,"\u0435":5,"\u0451":5,"\u0441":5,"\u0444":6,"*":-5,"\u0445":-7,"\u0436":-9,"\u0443":-7,"\u0442":-5,"\u044a":-5,"\u0437":-4,"\u044d":-5}},"\u0437":{"d":"106,-132v0,-30,-61,-16,-80,-9r-10,-42v47,-17,144,-21,143,43v0,20,-10,34,-24,41v20,10,31,20,31,46v0,69,-103,65,-155,45r10,-42v18,8,91,23,91,-7v0,-29,-43,-17,-72,-19r0,-38v26,-2,66,8,66,-18","w":178,"k":{"\u043b":-4,"\"":5,"'":5,")":4,"-":-5,",":-4,".":-4,"?":4,"]":9,"}":5}},"\u0438":{"d":"198,-189r0,189r-54,0r2,-112r-74,112r-47,0r0,-189r54,0r-2,102r40,-57v12,-17,23,-31,35,-45r46,0","w":222},"\u0439":{"d":"175,-266v-2,56,-95,67,-118,21v-4,-6,-6,-14,-7,-22r37,-9v4,15,10,25,25,25v16,0,22,-8,26,-25xm198,-189r0,189r-54,0r2,-112r-74,112r-47,0r0,-189r54,0r-2,102r40,-57v12,-17,23,-31,35,-45r46,0","w":222},"\u043a":{"d":"79,-123r63,-66r65,0r-64,66v-8,8,-16,15,-23,21v34,26,64,65,87,102r-61,0v-19,-26,-43,-55,-67,-76r0,76r-54,0r0,-189r54,0r0,66","w":210,"k":{"\u043b":-6,"\u044f":-5,"(":4,"-":16,",":-4,".":-4,"\/":-8,":":-4,";":-4,"@":8,"]":9,"{":5,"\u0430":4,"\u043e":13,"\u0434":-7,"\u0435":6,"\u0451":6,"\u0441":6,"\u0444":8,"*":-5,"\u0445":-7,"\u0436":-9,"\u0443":-9,"\u0442":-7,"\u044a":-7,"\u0437":-4,"\u044d":-5}},"\u043b":{"d":"4,-41v62,-7,53,-80,54,-148r143,0r0,189r-54,0r0,-145r-37,0v-2,80,-19,146,-99,148","w":225,"k":{")":5,"-":-5,"?":5,"]":8,"}":5}},"\u043c":{"d":"137,-78v16,-38,36,-82,55,-111r46,0r14,189r-53,0r-4,-109r-40,87r-37,0r-40,-87r-4,109r-52,0r14,-189r45,0v22,38,37,68,56,111","w":273,"k":{"\"":5,"'":5,")":4,"?":6,"]":10,"}":6,"*":5}},"\u043d":{"d":"188,0r-53,0r0,-75r-56,0r0,75r-54,0r0,-189r54,0r0,70r56,0r0,-70r53,0r0,189","w":213,"k":{")":5,"-":-5,"?":5,"]":8,"}":5}},"\u043e":{"d":"109,-194v60,0,93,39,93,99v0,62,-32,100,-93,100v-61,0,-93,-40,-93,-100v0,-60,34,-99,93,-99xm109,-41v26,0,39,-24,39,-54v0,-31,-12,-53,-39,-53v-26,0,-38,23,-38,53v0,30,12,54,38,54","w":218,"k":{"\"":10,"'":10,")":9,"-":-4,",":11,".":11,"\/":10,"?":10,"]":13,"}":8,"*":11,"\u0445":6,"\u0436":5}},"\u043f":{"d":"188,-189r0,189r-53,0r0,-145r-56,0r0,145r-54,0r0,-189r163,0","w":213,"k":{")":5,"-":-5,"?":5,"]":8,"}":5}},"\u0440":{"d":"79,-49v32,16,68,5,68,-44v0,-40,-24,-63,-68,-53r0,97xm25,-183v84,-25,176,-7,176,88v0,74,-56,117,-122,90r0,72r-54,0r0,-250","w":217,"k":{"\"":10,"'":10,")":11,"-":-9,"\/":7,"?":7,"]":13,"}":10,"[":6,"*":6,"\u0436":5}},"\u0441":{"d":"169,-5v-72,28,-153,-5,-153,-90v0,-79,75,-119,150,-89r-11,43v-39,-18,-90,-2,-84,46v-7,54,50,63,91,46","w":180,"k":{"-":4,",":-6,".":-6,":":-4,";":-4,"?":5,"@":4,"]":13,"}":6,"\u043e":9,"\u0445":-4,"\u0436":-5}},"\u0442":{"d":"182,-145r-61,0r0,145r-53,0r0,-145r-61,0r0,-44r175,0r0,44","w":189,"k":{"\u043b":10,",":13,".":13,"\/":15,"]":9,"}":5,"\u0434":10,"\u0444":3,"\u0445":-6,"\u0436":-5,"\u0443":-7,"\u0442":-5,"\u044a":-5}},"\u0443":{"d":"101,-64v14,-39,25,-83,37,-125r55,0v-25,80,-51,156,-87,223v-16,30,-65,41,-104,25r9,-43v28,11,59,3,64,-24v-27,-54,-52,-113,-71,-181r56,0","w":196,"k":{"\u043b":7,",":10,".":10,"\/":12,"]":8,"\u0434":9,"\u0444":4,"\u0445":-8,"\u0436":-7,"\u0443":-9,"\u0442":-7,"\u044a":-7}},"\u0444":{"d":"117,-143v-44,-5,-61,58,-35,85v7,8,20,11,35,13r0,-98xm169,-45v54,7,62,-83,16,-95v-6,-2,-10,-3,-16,-3r0,98xm270,-94v0,62,-43,89,-101,95r0,66r-52,0r0,-66v-59,-6,-101,-34,-101,-95v0,-62,43,-87,101,-94r0,-82r52,-9r0,91v55,8,101,32,101,94","w":285,"k":{"\u044f":3,"\"":16,"'":16,")":13,"-":-9,"\/":8,"?":11,"]":14,"}":10,"[":6,"*":6,"\u0445":5,"\u0436":8,"\u0443":4,"\u0442":3,"\u0447":2,"\u0437":3}},"\u0445":{"d":"98,-64v-15,19,-27,43,-40,64r-54,0v17,-35,42,-68,65,-98r-64,-91r58,0r37,57r38,-57r55,0r-64,91v24,30,50,66,67,98r-58,0v-11,-21,-25,-46,-40,-64","w":199,"k":{"\u043b":-6,"\u044f":-5,"(":4,"-":7,",":-7,".":-7,"\/":-8,":":-5,";":-5,"@":4,"]":10,"{":4,"\u043e":9,"\u0434":-7,"\u0435":4,"\u0451":4,"\u0441":4,"\u0444":5,"*":-5,"\u0445":-12,"\u0436":-9,"\u0443":-7,"\u0442":-6,"\u044a":-6,"\u0437":-4,"\u044d":-5}},"\u0446":{"d":"188,-44r32,0r0,98r-45,0r0,-54r-150,0r0,-189r54,0r0,145r56,0r0,-145r53,0r0,145","w":227,"k":{"\u043b":-7,"\"":8,"'":8,")":-8,",":-10,".":-10,"\/":-12,"?":4,"]":-7,"}":-7,"\u0434":-5,"*":8,"\u0445":-7,"\u0436":-7,"\u0443":-8,"\u0442":5,"\u0447":4,"\u044a":4,"\u044d":-4}},"\u0447":{"d":"126,-62v-59,8,-110,-5,-110,-66r0,-61r54,0v-1,48,-11,100,56,84r0,-84r53,0r0,189r-53,0r0,-62","k":{")":5,"-":-5,"?":5,"]":8,"}":5}},"\u0448":{"d":"25,0r0,-189r54,0r0,145r49,0r0,-145r54,0r0,145r49,0r0,-145r53,0r0,189r-259,0","w":309,"k":{")":5,"-":-5,"?":5,"]":8,"}":5}},"\u0449":{"d":"271,0r-246,0r0,-189r54,0r0,145r49,0r0,-145r54,0r0,145r49,0r0,-145r53,0r0,145r32,0r0,98r-45,0r0,-54","w":323,"k":{"\u043b":-7,"\"":8,"'":8,")":-8,",":-10,".":-10,"\/":-12,"?":4,"]":-7,"}":-7,"\u0434":-5,"*":8,"\u0445":-7,"\u0436":-7,"\u0443":-8,"\u0442":5,"\u0447":4,"\u044a":4,"\u044d":-4}},"\u044a":{"d":"164,-61v0,-25,-35,-26,-58,-21r0,43v25,3,59,6,58,-22xm217,-60v0,79,-105,69,-165,54r0,-139r-45,0r0,-44r99,0r0,67v54,-10,111,5,111,62","w":230,"k":{"\u043b":-4,"\"":26,"'":26,")":8,"-":-4,"?":8,"]":12,"}":7,"[":4,"*":19,"\u0443":8,"\u0442":13,"\u044a":10}},"\u044b":{"d":"271,0r-53,0r0,-189r53,0r0,189xm137,-61v0,-25,-35,-26,-58,-21r0,43v25,3,59,6,58,-22xm190,-60v0,79,-105,69,-165,54r0,-183r54,0r0,67v54,-10,111,5,111,62","w":296,"k":{")":5,"-":-5,"?":5,"]":8,"}":5}},"\u044c":{"d":"137,-61v0,-25,-35,-26,-58,-21r0,43v25,3,59,6,58,-22xm190,-60v0,79,-105,69,-165,54r0,-183r54,0r0,67v54,-10,111,5,111,62","w":203,"k":{"\u043b":-4,"\"":26,"'":26,")":8,"-":-4,"?":8,"]":12,"}":7,"[":4,"*":19,"\u0443":8,"\u0442":13,"\u044a":10}},"\u044d":{"d":"16,-184v76,-28,159,2,159,88v0,90,-86,120,-165,88r11,-42v33,14,98,17,100,-27r-72,0r0,-38r72,0v-2,-43,-63,-39,-95,-27","w":187,"k":{"\"":9,"'":9,")":9,"-":-4,",":11,".":11,"\/":10,"?":10,"]":13,"}":6,"*":11,"\u0445":6}},"\u044e":{"d":"298,-95v0,60,-32,100,-91,100v-52,0,-81,-32,-89,-80r-39,0r0,75r-54,0r0,-189r54,0r0,70r39,0v10,-43,37,-75,89,-75v58,0,91,40,91,99xm243,-95v0,-27,-10,-53,-36,-53v-26,0,-36,26,-36,53v0,28,11,54,36,54v25,0,36,-27,36,-54","w":313,"k":{"\"":10,"'":10,")":9,"-":-4,",":11,".":11,"\/":10,"?":10,"]":13,"}":8,"*":11,"\u0445":6,"\u0436":5}},"\u044f":{"d":"20,-128v-2,-74,99,-72,165,-56r0,184r-54,0r0,-67r-27,0v-15,21,-26,44,-38,67r-55,0v13,-28,26,-55,42,-76v-18,-10,-33,-25,-33,-52xm73,-129v1,26,31,24,58,24r0,-46v-26,-1,-60,-5,-58,22","w":210,"k":{")":5,"-":-5,"?":5,"]":9,"}":6}},"\u0451":{"d":"95,-244v0,15,-14,27,-28,27v-14,0,-28,-12,-28,-27v0,-15,14,-27,28,-27v14,0,28,12,28,27xm175,-244v2,16,-14,27,-28,27v-14,0,-27,-12,-27,-27v0,-15,13,-27,27,-27v14,0,30,11,28,27xm183,-7v-73,29,-173,5,-167,-86v4,-60,32,-99,91,-101v64,-2,94,47,86,117r-122,0v3,42,70,41,105,27xm142,-114v5,-40,-58,-49,-67,-13v-2,4,-3,8,-4,13r71,0","w":210,"k":{"\"":8,"'":8,")":8,"-":-5,",":7,".":7,"\/":4,"?":9,"]":12,"}":6,"*":11,"\u0445":5}},"\u00a0":{"w":86}}});
