<?php
////////////////////////////////////////////////////////////////////////////////
// Developed By Ukrainian Hosting company, 2011                               //
// Alexandr Godunov                                                           //
//      Украинский Хостинг                                                    //
//      Годунов Александр                                                     //
//   Данный код запрещен для использования на других сайтах, которые          //
//   разрабатываются без участия компании "Украинский Хостинг"                //
////////////////////////////////////////////////////////////////////////////////

$txt_ru = Array(
	"all_logo-alt" => "JustHelp - найдите себе помощь",
	"all_top-btn-dohelp" => "Оказать помощь",
	"all_top-btn-needhelp" => "Получить помощь",
	"all_top-logas" => "Вы вошли как",
	"all_top-login" => "Войти",
	"all_top-logout" => "Выйти",
	"all_top-reg" => "Регистрация",
	"all_top-cabinet" => "Мой кабинет",
	"all_bc-main" => "Главная",
		
	// Index - main view
	"main_rev-projget" => "Получена помощь",
	"main_rev-projtree" => "Показать мое дерево",
	
	// Other text resources, named as 'contoller_resource'
	// ... 	
	
	///////////////////////////////////////////////////////////////////////////
	//
	// Registration process
	//
	///////////////////////////////////////////////////////////////////////////
	
	//
	"reg_tab-person" => "Регистрация физ. лица",
	"reg_tab-comp" => "Регистрация компании",
	"reg_tab-org" => "Регистрация обществ. организаций",
	
	// Placeholders for input fields
	"reg_ph-org" => "Название компании", 
	"reg_ph-orgo" => "Название организации",
	"reg_ph-sphere" => "Например: торговля, IT-сфера",
	"reg_ph-sphere-org" => "Например: помощь больным, юридические услуги и т.д.",
	"reg_ph-name" => "Ваше имя",
	"reg_ph-fname" => "Ваше фамилия",
	"reg_ph-tel" => "+38(КОД) НОМЕР",
	"reg_ph-prof" => "Например: адвокат",
		
	// Labels for input fields
	"reg_lbl-org" => "Компания",
	"reg_lbl-orgo" => "Организация",
	"reg_lbl-sphere" => "Сфера деятельности",
	"reg_lbl-login" => "Логин/E-mail",
	"reg_lbl-email" => "Ваш E-mail",
	"reg_lbl-name" => "Ваше имя",
	"reg_lbl-pass" => "Пароль",
	"reg_lbl-pass1" => "Повторить пароль",
	"reg_lbl-fname" => "Фамилия",
	"reg_lbl-tel" => "Телефон",
	"reg_lbl-country" => "Страна",
	"reg_lbl-obl" => "Регион",
	"reg_lbl-oblsel" => "Выберите свой регион",
	"reg_lbl-city" => "Город",
	"reg_lbl-citysel" => "Выберите свой город",
	"reg_lbl-empl" => "Сотрудников",
	"reg_lbl-descr" => "Описание",
	"reg_lbl-captcha" => "Введите код",
	"reg_lbl-avatar" => "Аватарка",
	"reg_lbl-avatar-use" => "Использовать фото из профиля для аватарки",
	"reg_lbl-logo" => "Логотип",
	"reg_lbl-prof" => "Профессия",
	"reg_lbl-loadphoto" => "Загрузить фото",
	"reg_lbl-background" => "Фон проектов",
		
	// Registration: Error texts for input fields
	"reg_err-org" => "Вы не указали название компании",
	"reg_err-orgo" => "Вы не указали название организации",
	"reg_err-email" => "Вы не указали свой E-mail",
	"reg_err-pass" => "Пароли должны быть одинаковые и не меньше 6-ти символов",
	"reg_err-sphere" => "Необходимо указать хотя бы одну сферу деятельности",
	"reg_err-name" => "Вы не указали свое имя",
	"reg_err-fname" => "Вы не указали свою фамилию",
	"reg_err-country" => "Укажите город, в котором вы находитесь",
	"reg_err-obl" => "Укажите регион, в котором вы находитесь",	
	"reg_err-city" => "Укажите город, в котором вы находитесь",
	"reg_err-city-0" => "Укажите свой город",
	"reg_err-tel" => "Телефон указан с ошибками, формат +38(КОД) НОМЕР",
	"reg_err-prof" => "Профессия не задана",
	"reg_err-captcha" => "Контрольный код был введен с ошибкой",
		
		
	// Multinum strs
	"days_1" => "день",
	"days_2" => "дня",
	"days_5" => "дней",
	"min_5" => "минут",
	"hour_5" => "часов",
	"human" => "чел.",
	"human_1" => "человек",
	"human_2" => "человека",
	"human_5" => "человек",
	"its" => "шт.",
	"avail" => "Осталось",
		
	"requests" => "заявок",
		
	"time_ended" => "Срок действия истек",
		
	///////////////////////////////////////////////////////////////////////////
	//
	// Popup windows 
	//
	///////////////////////////////////////////////////////////////////////////
	
	// Login box
	"poplog_hdr" => "Вход на сайт",
	"poplog_lbl-login" => "Email",
	"poplog_lbl-pass" => "Пароль",
	"poplog_restpass" => "Восстановить пароль",
	"poplog_btn-enter" => "Войти",
	"poplog_btn-reg" => "Зарегистрироваться",
	"poplog_btn-fb" => "Войти через Facebook",
	"poplog_btn-vk" => "Войти через ВКонтакте",
	"poplog_btn-ok" => "Войти через Одноклассники",
	"poplog_gotoreg" => "Если вы у нас в первый раз, то зарегистрируйтесь как новый пользователь",

	// Add help box
	"pophelp_hdr" => "Оказать помощь",
	"pophelp_lbl-sum" => "Сумма",
	"pophelp_lbl-amount" => "Кол-во чел.",
	"pophelp_lbl-msg" => "Сообщение",
	"pophelp_ph_msg" => "Ваш комментарий к помощи",
	"pophelp_btn-send" => "Подтвердить",
	"pophelp_btn-aft1" => "Оплатить сразу",
	"pophelp_btn-aft2" => "Либо",

	"popproj_hdr" => "Поделиться в социальных сетях",
	"popproj_text" => "<b>Ваш проект опубликован!</b><br>Вы получите помощь гораздо быстрее, если поделитесь проектом в социальных сетях.",

	"popbon_hdr" => "",
	"popbon_text" => "Бонус будет размещен на портале после прохождения модерации.",


	// Get Bonus
	"popbonus_hdr" => "Забрать бонус",
	"popbonus_win" => "Вы только что выиграли подвешенный бонус.",
	"popbonus_loose" => "Вы не смогли угадать, где спрятан подвешенный бонус. В следущий раз вы сможете попробовать забрать этот бонус только через 24 часа.",
	"popbonus_timelimit" => "С момента, как вы уже попробовали забрать этот подвешенный бонус прошло меньше 24х часов. Следующую попытку Вы пока еще не можете использовать.",
		
	// Register box
	"popreg_hdr" => "Регистрация на сайте",
	"popreg_h-pers" => "Я - физическое лицо",
	"popreg_h-comp" => "Я - юридическое лицо",
	"popreg_h-org" => "Я - общественная организация",
	"popreg_btn-reg" => "Зарегистрироваться",
	"popreg_btn-fb" => "Войти через Facebook",
	"popreg_btn-vk" => "Войти через ВКонтакте",
	"popreg_btn-ok" => "Войти через Одноклассники",
		
	// Restore password box
	"poprest_hdr" => "Восстановление пароля",
	"poprest_lbl-login" => "Email",
	"poprest_dolog" => "Вернуться к диалогу входа",
	"poprest_btn-send" => "Восстановить",
		
	// Send message box
	"popmsg_hdr" => "Отправить сообщение",
	"popmsg_lbl-recv" => "Получатель",
	"popmsg_lbl-msg" => "Сообщение",
	"popmsg_ph_msg" => "Текст вашего сообщения",
	"popmsg_btn-send" => "Отправить",
		
	// Stars review box
	"poprev_hdr" => "Оценить полученную помощь",
	"poprev_lbl-rate" => "Оценка",
	"poprev_lbl-msg" => "Комментарий",
	"poprev_ph_msg" => "Ваш комментарий к оценке",
	"poprev_btn-send" => "Опубликовать",
		
	// Help graph box
	"popgraph_hdr" => "Дерево взаимопомощи",
		
	// Pop share box
	"popshare_hdr" => "Поделиться в социальных сетях",
	"popshare_text" => "<b>Ваш проект опубликован!</b><br>Вы получите помощь гораздо быстрее, если поделитесь проектом в социальных сетях.",
	"popshare_soc" => "Для того, чтобы испытать свою удачу и выиграть мгновенный приз, необходимо поделиться бонусом в социальных сетях",
	"pophelp_err-payfmt" => "Сумма должна быть больше ",

	// Pop promo help box
	"pophelp_hdr" => "Спасибо за Вашу помощь",
	"pophelp_btn-dream" => "Расскажи о мечте",
	"pophelp_btn-dohelp" => "Помоги другим",
	"pophelp_btn-gethelp" => "Получи помощь",
	// Pop promo help box
	"pophelp2_hdr" => "Помогай другим!",
	"pophelp2_btn-dream" => "Расскажи о мечте",
	"pophelp2_btn-dohelp" => "Помоги другим",
	"pophelp2_btn-gethelp" => "Получи помощь",
		
	///////////////////////////////////////////////////////////////////////////
	//
	// Catalog pages
	//
	///////////////////////////////////////////////////////////////////////////
	
	"cat_lcol-hdr" => "Тематика проектов",
	"cat_free-bonus" => "Подвешенный бонус",
	"cat_flt-hdr" => "Фильтр по проектам",
	"cat_flt-all" => "Все",
	"cat_flt-popular" => "Популярные",
	"cat_flt-new" => "Новые",
	"cat_flt-ending" => "Завершающиеся",
	"cat_flt-thdr" => "Проекты по типу помощи",
	"cat_flt-tmoney" => "Деньгами",
	"cat_flt-twork" => "Делом",
	"cat_btn-gethelp" => "Получить помощь",
	"cat_btn-dream" => "Осуществить свою мечту",
	"cat_btn-thing" => "Поделиться вещами",
	"cat_it-started" => "Запущен",
	"cat_it-btn-help" => "Оказать помощь",
	"cat_it-help" => "уже оказали помощь",
	"cat_it-getthing" => "уже попросили вещь",
	"cat_it-rating" => "текущий рейтинг",
	"cat_it-btn-event" => "Принять участие",
	"cat_it-btn-thing" => "Забрать вещь",
	"cat_it-event" => "уже хотят принять участие в событии",
	"cat_noproj" => "В данном разделе еще не опубликовано ни одного проекта на получение помощи.<br>Опубликуйте свой проект первым!",
	"cat_nothing" => "В данном разделе еще не опубликовано ни одного объявления с вещами на раздачу.<br>Опубликуйте свой проект первым!",
	
	
	///////////////////////////////////////////////////////////////////////////
	//
	// Free Bonus pages
	//
	///////////////////////////////////////////////////////////////////////////
	
	"bonus_lcol-hdr" => "Тематика проектов",
	//"bonus_flt-hdr" => "Фильтр по проектам",
	//"bonus_flt-all" => "Все",
	//"bonus_flt-popular" => "Популярные",
	//"bonus_flt-new" => "Новые",
	//"bonus_flt-ending" => "Завершающиеся",
	"bonus_btn-bonus" => "Подвесить бонус",
	"bonus_it-started" => "Запущен",
	"bonus_it-btn-getbonus" => "Получить бонус",
	"bonus_it-help" => "уже оказали помощь",
	"bonus_noproj" => "В данном разделе еще не опубликовано ни одного подвешенного бонуса.<br>Подвесьте свой бонус первым!",
		
	// Add photo
	"addbonus_photo-hdr" => "Добавление фото к проекту",
	"addbonus_photo-lbl" => "Прикрепить фото к проекту",
	"addbonus_photo-del" => "Удалить",
	"addbonus_photo-btn" => "Загрузить фото",
        "addproj_photo-btn-next" => "Загрузить еще",
	"addbonus_photo-user-lbl" => "Загрузить мою аватарку",
	"addbonus_photo-user-btn" => "Загрузить аватарку",
	"addbonus_photo-btn-finish" => "Опубликовать проект",
	// Add proj
	"addbonus_h1" => "Подвешенный бонус",
	"addbonus_h1-edit" => "Редактировать бонус",
	"addbonus_h1-created" => "Бонус подвешен",
	"addbonus_hdr" => "Заполнение данных о бонусе",
	"addbonus_ph-tit" => "Что вы хотите раздавать",
	"addbonus_lbl-tit" => "Название бонуса",
	"addbonus_lbl-difficulty" => "Сложность",
	"addbonus_lbl-amount" => "Кол-во бонусов",
	"addbonus_lbl-amount-money" => "Объем помощи",
	"addbonus_lbl-amount-human" => "Кол-во чел.",
	"addbonus_lbl-dtst" => "Дата старта",
	"addbonus_lbl-dten" => "К какой дате",
	"addbonus_lbl-country" => "Страна",
	"addbonus_lbl-country-0" => "Укажите свою страну",
	"addbonus_lbl-obl" => "Регион",
	"addbonus_lbl-obl-0" => "Укажите свой регион",
	"addbonus_lbl-city" => "Город",
	"addbonus_lbl-city-0" => "Укажите свой город",
	"addbonus_lbl-descr" => "Описание",
	"addbonus_lbl-descr-count0" => "Введите еще",
	"addbonus_lbl-descr-count1" => "символов, чтобы Вы выдавались в поиске выше",
	"addbonus_lbl-descrfull" => "Подробное описание",
	"addbonus_lbl-photo" => "Фото",
	"addbonus_lbl-background" => "Фон карточки проекта",
	"addbonus_btn-addphoto" => "Загрузить фото",
	"addbonus_btn-addbonus" => "Разместить бонус",
	"addbonus_btn-save" => "Сохранить изменения",
	// Add proj errors
	"addbonus_err-tit" => "Необходимо задать название бонуса",
	"addbonus_err-sect" => "Необходимо выбрать конечный каталог для проекта",
	"addbonus_err-amount" => "Необходимо указать количество доступных бонусов",
	"addbonus_err-amount1" => "Объем помощи должен быть допустимым числовым значением и больше нуля.",
	"addbonus_err-stdt" => "Дата должна быть указана в формате ДД.ММ.ГГГГ",
	"addbonus_err-endt" => "Дата должна быть указана в формате ДД.ММ.ГГГГ и быть больше даты начала",
	"addbonus_err-obl" => "Вы не указали страну",
	"addbonus_err-obl" => "Вы не указали регион/область",
	"addbonus_err-city" => "Вы не указали город",
	"addbonus_err-descr" => "Необходимо описать, что из себя представляет бонус и условия его получения",
	
	"addbonus_photo-promo" => "Наличие фотографии позволит пользователю оценить, нужен ли ему этот бонус или нет. И тогда Ваш бонус достанется именно тому, кто в нем больше нуждается!",
	
	// View project
	"bonusview_dt-add" => "Размещено",
	"bonusview_views" => "Всего просмотров",
	"bonusview_notify-owner" => "Вы являетесь создателем данного проекта.",
	"bonusview_nomore" => "Бонусы уже закончились",
	"bonusview_btn-getbonus" => "Получить бонус",
	
	"bonusview_stat-sum" => "Уже собрано",
	"bonusview_stat-up" => "до",
	"bonusview_stat-numwin" => "Уже выиграли",
	"bonusview_stat-tm" => "Осталось времени",
	"bonusview_stat-till" => "Бонус активен до",
	
	"bonusview_hdr-descr" => "Подробные сведения",
	"bonusview_fld-cont" => "Контактное лицо",
	"bonusview_fld-city" => "Город",
	"bonusview_fld-msg" => "Связаться",
	"bonusview_btn-msg" => "Написать сообщение",
	"bonusview_usr-rate" => "Рейтинг оказания помощи",
	"bonusview_usr-helpnum" => "Всего помог раз",
	"bonusview_hdr-need" => "Приму помощь в разделах",
	"bonusview_btn-tree" => "Показать моё дерево",
	
	"bonusview_hdr-comment" => "Комментарии",
	"bonusview_dt-comment" => "Добавлено",
	"bonusview_lbl-comment" => "Ваш комментарий",
	"bonusview_err-comment" => "Комментарий должен содержать какой-то текст.",
	"bonusview_btn-comment" => "Отправить",
	
	///////////////////////////////////////////////////////////////////////////
	//
	// Project view pages
	//
	///////////////////////////////////////////////////////////////////////////
	
	"proj_notallowed" => "Вернуться к просмотру моих проектов",
	"proj_backtoproj" => "Вернуться к просмотру проекта",
	"proj_backtocab" => "Вернуться в кабинет к перечню проектов",
	
	// Project create
	// Add photo 
	"addproj_photo-hdr" => "1. Добавление фото к проекту",
	"addproj_photo-lbl" => "Прикрепить фото к проекту",
	"addproj_photo-lbl-add" => "Прикрепить <span class='lbl-add-green'>еще фото</span> к проекту",
	"addproj_photo-del" => "Удалить",
	"addproj_photo-btn" => "Загрузить фото",
	"addproj_photo-user-lbl" => "Загрузить мою аватарку",
	"addproj_photo-user-btn" => "Загрузить аватарку",
	"addproj_photo-btn-finish" => "Опубликовать проект",
	"addproj_background-hdr" => "2. Выберите пожалуйста платежные системы, на которые Вы хотели бы получать деньги",
	"addproj_background-hdr-nxt" => "Советуем указывать как можно больше систем, это увеличит вероятность получения помощи. Так же, для сбора средств, вы можете воспользоваться нашими расчетными счетами с последующим выводом денег на себя.",
	"addproj_avatar-hdr" => "3. Загрузить аватарку автора",
	// Add proj	
	"addproj_hdr" => "Заполнение данных о проекте",
	"addproj_hdrevent" => "Заполнение данных о событии",
	"addproj_ph-tit" => "Заголовок вашего проекта",
	"addproj_lbl-tit" => "Название проекта",
	"addproj_lbl-titevent" => "Название события",
	"addproj_lbl-sect" => "В какую группу опубликовать",
	"addproj_lbl-sect0" => "Раздел не выбран",
	"addproj_lbl-type" => "Тип проекта",
	"addproj_lbl-typeevent" => "Тип события",
	"addproj_lbl-type-0" => "Помочь деньгами",	// "Сбор материальной помощи",
	"addproj_lbl-type-1" => "Набор группы людей",
	"addproj_lbl-type-2" => "Помочь делом",	//"Поиск помощи у специалиста",
	"addproj_lbl-type-3" => "Другой тип помощи",
	"addproj_lbl-amount" => "Объем помощи",
	"addproj_lbl-amount-money" => "Объем помощи",
	"addproj_lbl-amount-human" => "Кол-во чел.",
	"addproj_lbl-dtst" => "Дата старта",
	"addproj_lbl-dten" => "К какой дате",
	"addproj_lbl-country" => "Страна",
	"addproj_lbl-country-0" => "Укажите свою страну",
	"addproj_lbl-obl" => "Регион",
	"addproj_lbl-obl-0" => "Укажите свой регион",
	"addproj_lbl-city" => "Город",
	"addproj_lbl-city-0" => "Укажите свой город",
	"addproj_lbl-descr" => "Описание",
	"addproj_lbl-descr-placeholder" => "Рекомендуем использовать не менее 300 символов на описание проекта, т.к. такие проекты заслуживают большего доверия от других пользователей.",
	"addproj_lbl-descr-count0" => "Введите еще",
	"addproj_lbl-descr-count1" => "символов, чтобы Вы выдавались в поиске выше",
	"addproj_lbl-descrfull" => "Подробное описание",
	"addproj_lbl-descrdop" => "(будет видно во время поиска)",
	"addproj_lbl-descrfulldop" => "(посетитель увидит, когда зайдет в проект)",
	"addproj_lbl-photo" => "Фото",
	"addproj_lbl-background" => "Фон карточки проекта",
	"addproj_btn-addphoto" => "Загрузить фото",
	"addproj_btn-adddream" => "Осуществить мечту",
	"addproj_btn-addevent" => "Создать событие",
	"addproj_btn-addthing" => "Поделиться вещами",
	"addproj_btn-addproj" => "Разместить проект",
	"addproj_btn-save" => "Сохранить изменения",
	// Add proj errors
	"addproj_err-tit" => "Необходимо задать название проекта",
	"addproj_err-titevent" => "Необходимо задать название события",
	"addproj_err-sect" => "Необходимо выбрать конечный каталог для проекта",
	"addproj_err-sectevent" => "Необходимо выбрать конечный каталог для события",
	"addproj_err-amount" => "Необходимо указать требуемый объем помощи",
	"addproj_err-amount1" => "Объем помощи должен быть допустимым числовым значением и больше нуля.",
	"addproj_err-stdt" => "Дата должна быть указана в формате ДД.ММ.ГГГГ",
	"addproj_err-endt" => "Дата должна быть указана в формате ДД.ММ.ГГГГ и быть больше даты начала",
	"addproj_err-obl" => "Вы не указали страну",
	"addproj_err-obl" => "Вы не указали регион/область",
	"addproj_err-city" => "Вы не указали город",
	"addproj_err-descr" => "Необходимо описать, с какой целью Вы хотите получить помощь",
	"addproj_err-descrevent" => "Необходимо описать суть проводимого события",
		
	"addproj_photo-promo" => "По статистике, вероятность получения помощи увеличивается на 60% при наличии фотографий!",
		
	// View project
	"projview_dt-add" => "Размещено",
	"projview_views" => "Всего просмотров",
	"projview_rating" => "Текущий рейтинг",
	"projview_notify-owner" => "Вы являетесь создателем данного проекта.",
	"projview_notify-proj-stoped" => "В данный момент проект остановлен. Получение помощи приостановлено.",
	"projview_notify-proj-ended" => "В данный момент проект уже окончен и дальнейшее оказание помощи невозможно.",	
	"projview_notify-helpwait" => "В данный момент вы уже отправили заявку на помощь. Она ожидает подтверждения.",
	"projview_notify-helpdone" => "В данный момент вы уже отправили заявку на помощь и она была подтверждена.",
	"projview_notify-helpdecl" => "Ваша заявка была отклонена.",
	"projview_btn-money" => "Помочь деньгами",
	"projview_btn-help" => "Помочь делом",
	"projview_btn-thing" => "Попросить вещь",
	"projview_nophoto-txt" => "На данный момент нет дополнительных фотографий",

	"projview_stat-sum" => "Уже собрано",
	"projview_stat-avg" => "Средняя помощь",
	"projview_woh-hlp" => "Из них по акции",
	"projview_stat-target" => "Цель",
	"projview_stat-up" => "до",
	"projview_stat-num" => "Уже помогли",
	"projview_stat-numhuman" => "Уже присоединилось",
	"projview_stat-tm" => "Осталось времени",
	"projview_stat-till" => "Помощь актуальна до",
	"projview_stat-numreq" => "Уже собрано заявок",
		
	"projview_hdr-descr" => "Подробные сведения",
	"projview_fld-cont" => "Контактное лицо",
	"projview_fld-city" => "Город",
	"projview_fld-msg" => "Связаться",
	"projview_btn-msg" => "Написать сообщение",
	"projview_usr-rate" => "Рейтинг оказания помощи",
	"projview_usr-helpnum" => "Всего помог раз",
	"projview_hdr-need" => "Приму помощь в разделах",
	"projview_btn-tree" => "Показать моё дерево",
	
	"projview_hdr-comment" => "Комментарии",
	"projview_dt-comment" => "Добавлено",
	"projview_lbl-comment" => "Ваш комментарий",
	"projview_err-comment" => "Комментарий должен содержать какой-то текст.",
	"projview_btn-comment" => "Отправить",
		
	"projhelp_hdr" => "Последняя полученная помощь",
	"projhelp_today" => "сегодня",
	"projhelp_ago" => "назад",
	"projhelp_showall" => "Все предложения помощи",
	"projmail_help-tit" => "Ваш проект получил очередной взнос!!!",
	"projmail_help-descr-pr" => "Ваш проект ",
	"projmail_help-descr-pr2" => " получил очередную помощь в размере ",
	"projmail_help-descr-pr3" => "<br>Обязательно поблагодарите пользователя ",
	"projmail_help-descr-pr4" => "<br> за оказанную помощь. <br><br> Перейдите по _hr_ и нажмите кнопку «Поблагодарить». <br><br> Благодарность не только является хорошим тоном <br> и привлекает к Вам положительную энергию успеха, <br> но и побуждает людей помогать Вам снова. ",

	
	"projdone_breadcr-myproj" => "Мои проекты",
	"projdone_h1-edit" => "Редактирование проекта",
	"projdone_h1-saved" => "Информация о проекте сохранена",
	"projdone_h1-new" => "Создание нового проекта",
	"projdone_h1-new-dream" => "Реализуй свою мечту",
	"projdone_h1-new-event" => "Создание нового события",
	"projdone_h1-new-thing" => "Поделись своими вещами",
	"projdone_h1-created" => "Вы создали проект на получение помощи",
	"projdone_h1-helpdone" => "Вы отправили заявку на оказание помощи",
	"projdone_h1-thingdone" => "Вы отправили заявку на получение вещей",

	"projview_rate-dream" => "Оцени мечту",
	"projview_share" => "Поделиться",
	"projview_usr-rating" => "Рейтинг",

	// Promise page
	"projprom_btn" => "Обещаю помочь, если…",
	"projprom_phone-done" => "Номер телефона был подтвержден.",
	"projprom_phone-msgsend" => "На Ваш номер был отправлен код подтверждения.",
	"projprom_phone-notdone" => "Пожалуйста укажите Ваш номер телефона правильно.",
	"projprom_phone-errcode" => "Код указан неверно.",
	"projprom_frm-phone" => "Телефон",
	"projprom_frm-code" => "Код подтверждения",
	"projprom_def-msg" => " <p>Спасибо за Вашу готовность помочь.<br>
                            <br>Если пользователь насобирает нужную сумму, Мы попросим Вас выполнить свое обещание.
                            <br>Готовность помочь так же важна, как и сама помощь. Именно по этому Ваша готовность отобразится на Дереве добра, как настоящая помощь.</p>",
	"projprom_def-form-msg1" => "                 <p>Благодарим вас за готовность помочь.</p>
                            <p>Общая сумма денег, которую вы обещаете внести

                            на помощь другим проектам = ",
	"projprom_def-form-msg2" => "<p>Это солидная сумма.
                            Для исключения недоразумений, связанных с Вашими благими намерениями, введите

                            пожалуйста номер Вашего мобильного телефона в строку <span class=\"bg\">«Телефон»</span>.</p><p>На него будет

                            отправлен код, который нужно будет ввести в строку <span class=\"bg\">«Код»</span> данной формы.</p>",

		
	//////////////////////////////////////////////////////////////////////////////////
	// 
	// User info page
	//
	//////////////////////////////////////////////////////////////////////////////////

	"user_profession" => "Профессия",
	"user_sphere" => "Сфера деятельности",
	"user_contact" => "Контактное лицо",
	"user_mysite" => "Мои сайты",
	"user_nosite" => "вы не указали свой сайт",
	"user_about" => "Подробные сведения",
	"user_tab-needhelp" => "Просьбы этого пользователя о помощи",
	"user_tab-feedbacks" => "Отзывы об этом пользователе",
	
	"user_tot-req" => "заявок",

	"user_tbl-btntree" => "Посмотреть наглядно",
	"user_tbl-proj" => "Проект",
	"user_tbl-projhelp" => "Уже помог",
	"user_tbl-sten" => "Начало / Конец",
	"user_tbl-left" => "Осталось",
	"user_tbl-feed" => "Отзыв",
	"user_tbl-rate" => "Оценка",
	"user_tbl-noproj" => "У этого пользователя нет ни одного созданного проекта на получение помощи.",
	"user_tbl-norate" => "Еще никто не оставил оценку о помощи этого пользователя.",
	
	"user_stat-rate" => "Рейтинг при оказании помощи",
	"user_stat-tothelp" => "Всего помог раз",
	"user_stat-helpmoney" => "Из них деньгами",
	"user_stat-tothelps" => "Всего помог",
	"user_stat-helpsum" => "На сумму",
	
	"user_need-hdr" => "Приму помощь в разделах",
	"user_willhelp-hdr" => "Окажу помощь в разделах",
	"user_btn-tree" => "Моё дерево",
	
	"user_dohelp-hdr" => "Последняя оказанная помощь пользователем",
	"user_dohelp-rate" => "",
	"user_dohelp-ago" => "назад",

	"user_share-profile1" => "Поделиться",
	"user_share-profile2" => "профилем",
	"user_rat" => "Рейтинг",
	"user_moreinfo" => "Подробные сведения",
	"user_wohpays" => "Заработано за активность",

	// SHARE USER

	//////////////////////////////////////////////////////////////////////////////////
	//
	// Reviews
	//
	//////////////////////////////////////////////////////////////////////////////////
	
	"rev_gethelp" => "Получена помощь",
	"rev_btn-tree" => "Моё дерево",
	
	//////////////////////////////////////////////////////////////////////////////////
	// 
	// Cabinet
	//
	//////////////////////////////////////////////////////////////////////////////////
	
	"cab_tab-profile" => "Профиль",
	"cab_tab-needhelp" => "Нуждаюсь в помощи",
	"cab_tab-dohelp" => "Оказываю помощь",
	"cab_tab-givehelp" => "Поделюсь",
	"cab_tab-msg" => "Сообщения",
	"cab_tab-bonus" => "Мои бонусы",
	"cab_tab-onlooking" => "Как меня видят другие",
	
	// Users profile
	"cabprof_social" => "Привязать аккаунт к соц. сети",
	"cabprof_u-profession" => "Профессия",
	"cabprof_u-sphere" => "Сфера деятельности",
	"cabprof_u-sphere-notset" => "не указана",
	"cabprof_u-contact" => "Контактное лицо",
	"cabprof_u-mysite" => "Мои сайты",
	"cabprof_u-nosite" => "вы не указали свой сайт",
	"cabprof_u-stat-rate" => "Рейтинг при оказании помощи",
	"cabprof_u-btn-edit" => "Править профиль",
	"cabprof_u-btn-topics" => "Править интересы",
			
	"cabprof_tree-hdr" => "Мое дерево",
	//"cabprof_tree-in" => "входящих",
	//"cabprof_tree-out" => "исходящих",
	"cabprof_tree-in" => "полученная мною помощь",
	"cabprof_tree-out" => "оказанная мною помощь",
	
	"cabprof_rnd-dohelp" => "Оказать<br>помощь",
	"cabprof_rnd-gethelp" => "Получить<br>помощь",
	"cabprof_rnd-msg" => "Сообщения",	
	"cabprof_rnd-stat" => "Статистика",
	
	// Need help projects
	"cabneed_flt-hdr" => "Фильтр по проектам",
	"cabneed_flt-all" => "Все",
	"cabneed_flt-cur" => "Текущие",
	"cabneed_flt-ended" => "Оконченные",
	
	"cabneed_btn-new" => "Создать новый проект",
	"cabneed_btn-newevent" => "Создать событие",

	"cabneed_tbl-id" => "№",
	"cabneed_tbl-proj" => "Проект",
	"cabneed_tbl-status" => "Статус",
	"cabneed_tbl-msg" => "Сообщения",
	"cabneed_tbl-sten" => "Начало/конец",
	"cabneed_tbl-left" => "Осталось",
	"cabneed_tbl-func" => "Действия",
	"cabneed_tbl-noproj" => "У вас нет ни одного созданного проекта на получение помощи.",
	"cabneed_tbl-noproj-running" => "У вас нет ни одного текущего проекта на получение помощи.",
	"cabneed_tbl-noproj-finished" => "У вас нет ни одного оконченного проекта на получение помощи.",
	
	"cabneed_func-edit" => "Править",
	"cabneed_func-start" => "Запустить",
	"cabneed_func-stop" => "Остановить",
	"cabneed_func-success" => "Закрыть как удачный",
	"cabneed_prepay" => "Оплатить проект",

	"cabneed_stat-stoped" => "Проект приостановлен",
	"cabneed_stat-run" => "Проект запущен",
	"cabneed_stat-ended" => "Проект окончен",
	
	"cabneed_req-new" => "Новые предложения помощи",
	"cabneed_req-all" => "Все предложения помощи",
	
	// my do help requests 
	"cabdohelp_flt-hdr" => "Фильтр по проектам",
	"cabdohelp_flt-all" => "Все",
	"cabdohelp_flt-cur" => "Текущие",
	"cabdohelp_flt-ended" => "Оконченные",
	
	"cabdohelp_btn-dohelp" => "Оказать помощь",
	
	"cabdohelp_tbl-proj" => "Проект",
	"cabdohelp_tbl-status" => "Статус",
	"cabdohelp_tbl-msg" => "Сообщения",
	"cabdohelp_tbl-left" => "Осталось",
	"cabdohelp_tbl-func" => "Действия",
	"cabdohelp_tbl-noreq" => "В данный момент вы еще не оказали ни одной помощи.",
	"cabdohelp_tbl-noreq-running" => "Вы еще не оказали ни одной помощи по текущим проектам.",
	"cabdohelp_tbl-noreq-finished" => "Вы не оказали ни одной помощи по уже оконченным проектам.",
	
	"cabdohelp_stat-wait" => "Ждет подтверждения",
	"cabdohelp_stat-waitbyuser" => "Ждет проверки",
	"cabdohelp_stat-confirm" => "Подтвержден",
	"cabdohelp_stat-promise" => "Обещано",
	"cabdohelp_stat-promisemess" => "Ждет обещаных денег",
	"cabdohelp_stat-promisepay" => "Оплачено/Ждет подтверждения",
	"cabdohelp_stat-cancel" => "Отменил свою заявку",
	"cabdohelp_stat-decline" => "Помощь отклонена",

	"cabdohelp_stat-promaddr" => "Нужно будет оплатить, когда проект насобирает необходимую сумму",
	"cabdohelp_stat-promaddrmsg" => " Ждет обещанных",

	"cabdohelp_func-cancel" => "Отменить",
	
	// help requests to me
	"cabreq_flt-hdr" => "Фильтр по предложениям помощи",
	"cabreq_flt-all" => "Все",
	"cabreq_flt-new" => "Новые",
	"cabreq_flt-confirm" => "Подтвержденные",
	"cabreq_flt-decline" => "Отклоненные",
	
	"cabreq_tbl-pers" => "Кто помог",
	"cabreq_tbl-persget" => "Кто просит",
	"cabreq_tbl-help" => "Помощь",
	"cabreq_tbl-getthing" => "Запрос",
	"cabreq_tbl-status" => "Статус",
	"cabreq_tbl-func" => "Действия",
	
	"cabreq_help-money" => "Внес",
	"cabreq_help-moneyprom" => "Обещено",
	"cabreq_help-moneypromcheck" => "Подтвердите",
	"cabreq_rate-val" => "Ваша оценка",
	
	"cabreq_stat-confirm" => "Подтвержден",
	"cabreq_stat-wait" => "Ждет подтверждения",
	"cabreq_stat-decline" => "Помощь отклонена",
	
	"cabreq_btn-accept" => "Принять",
	"cabreq_btn-decline" => "Отклонить",
	"cabreq_btn-rate" => "Оценить помощь",
	
	// Messages
	"cabmsg_msg-tot" => "Всего сообщений",
	"cabmsg_msg-in" => "Входящих",
	"cabmsg_msg-out" => "Исходящих",
	"cabmsg_msg-new" => "Новых сообщений",
	
	"cabmsg_noitems" => "У вас нет ни одного входящего и исходящего сообщения.",
	
	"cabmsg_proj-started" => "Запущен",
	"cabmsg_reply" => "Ответить",
	"cabmsg_newmsg" => "Написать сообщение",

	// Bonus list
	"cabbonus_tbl-bonus" => "Бонус",
	"cabbonus_tbl-luckind" => "Счастливое число",
	"cabbonus_tbl-get" => "Получен",
	"cabbonus_tbl-func" => "Действия",
	"cabbonus_tbl-noits" => "В данный момент Вы еще не выиграли ни одного подвешенного бонуса",

	//Main index page
	"main_sec-dream" => "человек осуществили мечту",
	"main_sec-tree" => "Пользователей запустили свое ",
	"main_sec-tree1" => "Дерево добра",
	"main_sec-loc" => "Максимальное растояние между получением помощи(Киев-Якутск)",
	"main_sec-smily" => "Самый добрый пользователь",
	"main_sec-bonus1" => "ежедневно выигрывают мгновенные",
	"main_sec-bonus2" => "за добрые дела",
	"main_sec-loc" => "Максимальное растояние между получением помощи(Киев-Якутск)",
	"main_sec-help" => "Самых активных пользователей платформы ежедневно гарантированно получают помощь",
	"main_sec-h1" => "Получи помощь",
	"main_sec-h2" => "или запусти свое Дерево добрых дел",

	"projprom_def-msg-s" => "Спасибо за Вашу<br>готовность помочь!",
	"projprom_def-msg-o" => "Если пользователь насобирает нужную сумму, Мы<br>попросим Вас выполнить свое обещание.<br>
                            Готовность помочь так же важна, как и сама помощь.<br>Именно по этому Ваша готовность отобразится на<br>Дереве добра, как настоящая помощь.",


	//POPUP-POSTREGISTR
	"popup_postreg-title" => "Давай изменим мир к лучшему!",
	"popup_postreg-text" => "С таким лозунгом <b>Way of Help</b> -  благотворительный проект, который осуществляет мечты всех простых людей и делает невероятные чудеса - выходит активно на просторы интернета!</p>
        <p>Проект собрал в себе мечтателей, изобретателей, добродетелей, отзывчивых и нуждающихся в помощи людей с чистым сердцем!</p>
        <p><b>Way of Help</b> – место, где вы сможете получить и оказать посильную помощь: добрыми делами, услугами,  деньгами, советами и даже лайками!) Получить кровь от доноров, бесплатный эвакуатор, отдать котенка  или прокачанный аккаунт в какой то игре!</p>
        <p>Ведь действительно, все это реально зависит от каждого из нас и любая мелочь для кого-то совсем не мелочь)</p>
        <p>Каждый из нас имеет возможность изменить мир к лучшему! Вместе у нас больше шансов и каждый день делая добрые дела мы сможем изменить и улучшить жизни многих людей так же как и свою!</p>
        <p>Не стоит забывать, что все добрые дела возвращаются приумножившись бумерангом..</p>
        <p>О всех благих поступках узнает множество людей, среди которых наверняка найдутся те, кто смогут помочь и тебе и внести свой вклад. Твори добро другим во благо!</p>
        <p>Размести у себя на странице эту запись и это будет твоим началом и очень важным добрым делом ;)",
	"popup_postreg-share" => "Меняем мир вместе.",
	"popup_postreg-sharetit" => " запустил свою цепочку добрых дел на портале wayofhelp.",

	//NEW USER STATUS

	"mess_usr-new-stattit" => "У вас новый статус на портале WayOfHelp",
	
"mess_usr-new-statbody" => "За Вашу активность и неуклонную тягу к добрым делам,<br>
Вам присвоен новый статус <b>_stat_</b>!!!
<br><br>Благодаря Вам добрых дел становится больше!!!<br><br>

Перейдите по <a href='http://wayofhelp.com/cabinet/'>ссылке</a> и поделитесь этой замечательной<br>
новостью с друзьями.",

	//CRONS MESS
	"crons_dailymess-all" => "",
	"crons_dailymess-titall" => "Ваш проект получил новые комментарии и оценки",
	"crons_dailymess-titstar" => "Ваш проект получил новые оценки",
	"crons_dailymess-titcomm" => "У вашего проекта # новых комментариев",
	"crons_dailymess-bodycomm1" => "На Ваш проект добавлены новые комментарии.",
	"crons_dailymess-bodycomm2" => "Перейдите по ссылке, для того, чтобы прочитать их.",
	"crons_dailymess-bodystar1" => "Ваша мечта получила новые оценки от пользователей.",
	"crons_dailymess-bodystar2" => "Перейдите по ссылке и узнайте, как была оценена Ваша мечта. ",
	"crons_dailymess-bodyall1" => "У Вашего проекта появились новые комментарии и оценки. Перейдите по ссылке для того, чтобы узнать подробнее. ",
	"crons_dailymess-bodyall2" => "Перейдите по ссылке для того, чтобы узнать подробнее. ",
	"crons_succesmess-paytit" => "Благодаря Вам закрылся еще один проект",
	"crons_succesmess-finish" => "Ваш проект удачно закрылся!",
	
	"crons_succesmess-paybody" => "<b>У нас отличная новость!</b><br>Еще один <a href='_hr_'>проект</a> на нашей платформе достиг успешного завершения.<br>И в этом есть <b> Ваша заслуга! </b><br><br>Мы просим Вас выполнить свои обязательства по Вашим \"обещаниям\"<br>этому проекту в течение недели. <br><br>Пожалуйста, сделайте это в срок, чтобы владелец проекта<br>поскорее осуществил свою мечту.<br><br>Для выполнения обещания, <a href='_hr2_'>залогиньтесь</a>, и  войдите в Ваш кабинет,<br>
перейдите в вкладку «Оказываю помощь», выберите этот проект и совершите оплату.<br><br><a href='_hr_'>Рассказать друзьям, что еще один проект завершился благодаря Вам</a>
",
"crons_message-newshead" => "Позитив на весь день!!!<br>",
	"crons_message-newsshare" => "Подписывайся на наши группы <a href='_VK_'>VK</a>, <a href='_FB_'>FB</a> и <a href='_OK_'>OK</a> и получай
еще больше ярких и позитивных эмоций 
<br>",
	"crons_message-newstext" => "Начните день с добрых и позитивных эмоций.<br>
Истории о людях и их поступках, которые поднимают душу ввысь!!! <br>
<br>
Зарядись позитивом!
<br>",
	"crons_message-money" => "<br>До получения статуса _hr1_ не хватает _hr2_ баллов",
	"crons_message-newbontit" => "Новый бонус ждет Вас",
	"crons_message-newbon" => "На портале WayOfHelp появились новые бонусы:<br>",
	"crons_message-newbon1" => "<ul>
<li><a href='_hr2_'>_hr1_</a></li>
</ul> ",
	"crons_message-newbon2" => "Делайте добрые дела и растите свое Дерево Добра.<br>Заходите и выигрывайте приятные ценные призы за Вашу помощь.<br>
Больше добрых дел,- больше бонусов.<br>",

	"crons_newitem-tit" => "Новые проекты, которые могут быть Вам интересны",
	"crons_newitem-desc" => "<br>За время вашего отсутствия на портале появились новые проекты, которые могут быть Вам интересны<br>",

	"crons_message-newsdesc" => "Новые статьи на WayOfHelp:<br>",
	"crons_message-newsdown" => "Если ты тоже не равнодушен к подобным историям и стремишься сделать мир лучше, то можешь начать делать это прямо сейчас, выбрав помощь, которая тебе по плечу.<br>Запускай свою цепочку добрых дел и смотри как она растет и провоцирует новые добрые дела.",
	"crons_message-topnews" => "<ul>
<li><a href='_hr2_'>_hr1_</a></li>
</ul> ",
	"crons_message-topjob" => "_alljob_ добрых дел, из них деньгами...",
	"crons_message-alljob" => "За прошедшую неделю на нашем портале было оказано _alljob_ добрых дел. Из них деньгами: _moneyjob_ <br>",
	"crons_message-weekuser" => "Пользователем недели стали:<br><ul>
<li><a href='_href_'>_week_</a></li>
</ul> <br>",
	"crons_message-active1" => "Самыми активными пользователями являются: <br>",
	"crons_message-active" => "<ul>
<li><a href='_hrefact_'>_active_</a></li>
</ul><br>",
	"crons_message-topusrtree" => "Самое большое Дерево Добра у пользователя: _toptree_ ,- <a href='_hreftree_'>смотрите его дерево</a><br>",
	"crons_message-topprovoc" => "Больше всего добрых дел спровоцировал: _topprov_ ,- <a href='_hrefprov_'>смотрите его дерево</a><br>",
	"crons_message-newbondot" => "<ul><li><a href='_dot_'>...</a></li></ul>",
	"crons_message-accrualstop" => "Начисления за активность – _sum_ грн!",
"crons_message-accruals" => "<b>_name_</b>, благодарим Вас за работу, которую Вы проводите<br>
для увеличения количества добрых дел в обществе.<br>
Благодаря <b>Вам</b> добрые дела множатся, мир становится лучше!<br><br>
За Ваши активные действия Вам было начислено <b>_sum_ баллов</b> внутренней валюты.<br>
Полный список начислений можно посмотреть <a href='http://wayofhelp.com/'>тут</a>.<br><br>
Для того, чтоб <b>перевести</b> внутреннюю валюту в <b>реальные деньги</b>,<br>необходимо синхронизировать свой аккаунт с одной из социальных сетей.<br><br>Просим отнестись с пониманием к этой процедуре. Нам нужно быть уверенными,<br>что Ваш аккаунт настоящий. Мы переводим Вам реальные деньги.<br><br>
Зайдите в <a href='http://wayofhelp.com/cabinet' >Мой кабинет</a> (нужно быть авторизованым) и нажмите на одну из иконок<br>социальных сетей под словами <b>«Привязать аккаунт к социальной сети»</b>.<br><br>
После успешной модерации деньги зачисляться на Ваш проект.<br><br>Вы так же сможете заходить на портал wayofhelp с помощью тех социальных сетей,<br>которые привязали. Система будет синхронизировать Вас как одного пользователя.<br><br>
Если в течении <b>3 дней</b> Вы не синхронизируете аккаунт, деньги на Ваш проект<br>переведены <b>не будут</b>, а вернуться в фонд портала wayofhelp.<br><br>
Это письмо отправлено в автоматическом режиме и на него не нужно отвечать.<br>
По всем вопросам обращайтесь в службу поддержки <a href='http://wayofhelp.com/'>WayOfHelp</a>
",
"crons_message-presuccess" => "Ваш бонус прошел модерацию!",
"crons_message-premoder" => "Ваш <a href='_bon_'>бонус</a> прошел модерацию и размещен на портале wayofhelp.<br>
<b>Заходи и смотри, как он выглядит на нашей витрине бонусов</b>.<br>
<br><br>
Вы получите уведомление, когда кто-то выиграет Ваш бонус!!!
<br><br>
Спасибо за Вашу активность и участие в увеличении количества добрых дел!
Благодаря Вам мир становится лучше!!!
<br><br>",
	//SUCCESS PROJECT MESS TO OWNER
	"own_proj-succtit" => "УРА !!! Ваш проект удачно закрылся!",
	"own_proj-succdesc" => "Согласно <a href='_hr_'>правилам портала</a> wayofhelp, при удачном закрытии проекта,<br>его владельцу необходимо перевести _perc_ % от собранной суммы<br>и сделать <a href='_cab_'>репост</a> об удачном завершении проекта.<br><br>Мы помогаем Вам, Вы – нам.  Все Ваши средства пойдут<br>
на развитие проекта и увеличение количества добрых дел.<br>
",
	// TREE SHARE MESS
	"tree_share-tit" => "Дерево добрых дел пользователя _name_ _fname_",
	"tree_share-descr" => "Кол-во добрых дел: _d1_. Спровоцировано добрых дел: _d2_",
	"tree_shareogtit" => "_name_ сделал _co_ добрых дел.",
	"tree_shareogdescr" => "Его добрые дела спровоцировали еще _co_ добрых дел. Заходи и смотри.",

	// SEND REGISTRATION MESS
	"reg_messtit" => "Регистрация на сайте _hr_ ",
	"reg_messdescr" => "<Вы только что зарегистрировались на сайте _hr_<br> Ваши данные для входа:
<br>Логин: _log_
<br>Пароль: _pass_
<br>Для того, чтобы активировать свою учетную запись и подтвердить корректность введенных данных, Вам необходимо пройти по ссылке ниже: 
<br>_hract_ "

);


$txts = Array(1 => $txt_ru);